[Tabelas]
CF00D048.DBF=sim
CF00D043.DBF=sim
CF00D011.DBF=sim
CF00D010.DBF=sim
CF00D008.DBF=sim
CF00D007.DBF=sim

[PFWIN]
retaguarda_pfwin=sim
Directory=alphapollo
UserName=alphapollo                                                  
PassWord=alphapollo                                                  
Host=200.161.199.190                                                                                                     
ativa_pftp=sim

[notas_a_prazo]
ATIVA_SERVIDOR_CHEQUE=SIM
TIPO_SERVIDOR_CHEQUE=FEDERAL
MODO_SERVIDOR_CHEQUE=EXE
limitepre=15000.00
