; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17C4D575-1AE3-4FF0-8345-5C42E21940EB}
AppName=Posto de Combustível
AppVerName=Posto de Combustível 6.1.133
AppPublisher=Rede Orion
DefaultDirName={pf}\PostodeCombustivel
DefaultGroupName=Posto de Combustível
AllowNoIcons=yes
OutputDir=D:\Fabio\instalacoes\posto\Inno setup
OutputBaseFilename=Atualiza PostoDeCombustivel
Compression=lzma
SolidCompression=yes
WizardImageFile=D:\Projeto for Windows\Posto 6.0\Figuras\untitled.bmp
UsePreviousAppDir=yes
BackColor=clblue

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projeto for Windows\Posto 6.0\Posto.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projeto for Windows\Posto 6.0\Vendas por Dia.rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projeto for Windows\Posto 6.0\Pedido de compra.rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projeto for Windows\Posto 6.0\Relatório de Compra e Venda .rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projeto for Windows\Posto 6.0\Relatorio de Alteração de Preços.rpt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Posto de Combustível}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\PostoDeCombustivel.exe"; Description: "{cm:LaunchProgram,Posto de Combustível}"; Flags: nowait postinstall skipifsilent

