1|RICARDO FERRARI|056.592.508-31||5|100|0|2|False|19/7/2006 09:47:52|700|128,31
2|SHEYLA CRISTINA GRASSMANN CHAVES|254.119.238-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
3|VANDERLEY P. GITTI|52434354815||5|100|0|0|False|19/7/2006 09:47:52|700|0
4|SANDRA ANDREA SMITH|10852323875||5|100|0|0|False|19/7/2006 09:47:52|700|0
5|EGLELIA APARECIDA PELLINI|18924026887||5|100|0|0|False|19/7/2006 09:47:52|700|0
6|SILVIA REGINA PAIVA FREIRE|7173527813||5|100|0|0|False|19/7/2006 09:47:52|700|0
7|ANTONIO CARLOS DE OLIVEIRA E SILVA|14659218-26||5|100|0|0|False|19/7/2006 09:47:52|700|0
10|CLAUDINEI NERIS DOS SANTOS|137.304.808-55||5|100|0|0|False|19/7/2006 09:47:52|700|0
11|CLAUDIA MARIA CAMILO DA SILVA|132621195807||5|100|0|1|False|19/7/2006 09:47:52|700|60
12|EDNA MARQUES MARIA|5154978862||5|100|0|0|False|19/7/2006 09:47:52|700|0
13|OSMAR NOGUEIRA DA SILVA|67333109887||5|100|0|0|False|19/7/2006 09:47:52|700|0
14|MARA REGIA DE TOLEDO SABBATINE|27614460898||5|100|0|0|False|19/7/2006 09:47:52|700|0
737|GIANFRANCO MARINI |063.476.148-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
739|ROGERIO DOS SANTOS DIAS|134.469.968-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
740|CARLOS EDUARDO SOUZA LEAL|136.449.648-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
741|AIDE SILVA DOS SANTOS|294.789.818-46||5|100|0|0|False|19/7/2006 09:47:52|700|0
742|JORGE COLINI|000.556.498-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
743|YSONETH LIMA DE OLIVEIRA|191.806.978-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
744|PATRICIA PAULA CONTINO ALCARDE|135.335.958-11||5|100|0|0|False|19/7/2006 09:47:52|700|0
745|MAURIZIO GISMANO|393.292.168-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
746|REINALDO GALLETI|534.915.058-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
828|KATIA CRISTINA HOFMANN|165128658-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
15|NELSON ALOYSIO CINTRA|250.506.568-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
16|LILIANA RATOLLA FIORETINI|64690270830||5|100|0|0|False|19/7/2006 09:47:52|700|0
17|ELAINE RODRIGUES DE MORAIS|26136332809||5|100|0|0|False|19/7/2006 09:47:52|700|0
20|JOSE FABIO LEITE|24807272896||5|100|0|0|False|19/7/2006 09:47:52|700|0
21|MARCELO SOUZA RIBEIRO|26584569802||5|100|0|2|False|19/7/2006 09:47:52|700|65,4
22|AVANY CELIA S SAMPAIO MIRANDA|29127438856||5|100|0|0|False|19/7/2006 09:47:52|700|0
23|MARIA MADALENA LOUREIRO|76583635887||5|100|0|0|False|19/7/2006 09:47:52|700|0
26|CLARINDA PEREIRA LUIZA|36399787734||5|100|0|0|False|19/7/2006 09:47:52|700|0
27|LA SALETT RIBEIRO DIAS|11470542820||5|100|0|0|False|19/7/2006 09:47:52|700|0
28|JORGE ROBERTO GIANINI|10328625809||5|100|0|0|False|19/7/2006 09:47:52|700|0
29|JOAO CARLOS DE OLIVEIRA GOUVEIA|05933884880||5|100|0|0|False|19/7/2006 09:47:52|700|0
32|BRIDGET ELIZARBETH COMPTON|05585672827||5|100|0|0|False|19/7/2006 09:47:52|700|0
33|SYLVIA AMELIA VIDAL MANTOVANI|166.916.438-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
34|JULIANA A MELO HARABURA|48333000878||5|100|0|0|False|19/7/2006 09:47:52|700|0
35|VERA LUCIA FERNANDES|675.949.808-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
36|BENEDITA FERREIRA|272.152.808-45||5|100|0|1|False|19/7/2006 09:47:52|700|50
37|JOSE TOMAZ DE AQUINO|33066558800||5|100|0|0|False|19/7/2006 09:47:52|700|0
38|JOAO RICARDO BONFIM|25467313860||5|100|0|0|False|19/7/2006 09:47:52|700|0
39|ANA CAROLINA ROMANO MORGANO|278.312.848-93||5|100|0|1|False|19/7/2006 09:47:52|700|105,75
40|ANDERSON CLAYTON ALMEIDA DA SILVA|287.728.988-52||5|100|0|0|False|19/7/2006 09:47:52|700|0
41|MARTINIANO MACEDO DE CARVALHO|371.600.288-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
42|VALDIR MANOEL MUNIZ|09379219806||5|100|0|0|False|19/7/2006 09:47:52|700|0
43|JOSE LUIZ MARSON|008.370.878-21||5|100|0|1|False|19/7/2006 09:47:52|700|40
44|FRANCISCO CARLOS MORALES|010.761.028-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
45|ALFREDO MARTINS WICK|13553771887||5|100|0|0|False|19/7/2006 09:47:52|700|0
46|CATARINA Y TUTIYA|02009641868||5|100|0|0|False|19/7/2006 09:47:52|700|0
48|ERICA I FROEHLICH|67409610859||5|100|0|0|False|19/7/2006 09:47:52|700|0
49|WALTER BASILIO ELIAS|42597510859||5|100|0|0|False|19/7/2006 09:47:52|700|0
50|ROSANA LOPES PERSOLI|063.868.138-39||5|100|0|0|False|19/7/2006 09:47:52|700|0
51|DIRNA AMARAL ALVES DE ABREL|051.908.268-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
52|SYDNEY HENRIQUE GAMARANO|086.647.228-20||5|100|0|1|False|19/7/2006 09:47:52|700|55
53|FRANCISCO MORALES|192.220.418-87||5|100|0|2|False|19/7/2006 09:47:52|700|172
54|JOSE SILVA FILHO|07600778866||5|100|0|0|False|19/7/2006 09:47:52|700|0
56|IVANIR MOREIRA REIS|13238819801||5|100|0|0|False|19/7/2006 09:47:52|700|0
58|PETRA CHRISTINE PAPPON|25326032830||5|100|0|0|False|19/7/2006 09:47:52|700|0
59|GUSTAVO SANTORO DE CAMARGO|18659412800||5|100|0|0|False|19/7/2006 09:47:52|700|0
60|ARLETE SOARES PEIXOTO|13582286800||5|100|0|0|False|19/7/2006 09:47:52|700|0
61|EVELINE ETTINGER MIELLE|4198233870|088.624.118-98|5|100|0|1|False|19/7/2006 09:47:52|700|140
62|MARTA HERMIDAS RODRIGUES|12729164804||5|100|0|4|False|19/7/2006 09:47:52|700|192,69
64|WILSON BATISTA DE MELLO|174.858.478-21||5|100|0|0|False|19/7/2006 09:47:52|700|0
65|JOVANILDO ABEDIAS DE OLIVEIRA|88986659468||5|100|0|0|False|19/7/2006 09:47:52|700|0
66|LUZANIRA BEZERRA ABREL PESSOA|11855107880||5|100|0|0|False|19/7/2006 09:47:52|700|0
67|MRA RESTAURANTE LTDA||72997075000108|5|100|0|0|False|19/7/2006 09:47:52|700|0
68|MIGUEL CHIODE|087.461.768-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
69|LUIZ RISSO FERRAZ|75477840897||5|100|0|0|False|19/7/2006 09:47:52|700|0
70|ETELVINA CUNHA DOS SANTOS|075.365.328-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
71|MAURO CESAR DOMINGOS|100981298-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
72|CARLOS EDUARDO GIOIA CARVALHO|09262442807||5|100|0|0|False|19/7/2006 09:47:52|700|0
74|SEARA COMERCIO E LOCA츒 DE EQUIP.||67602607000112|5|100|0|0|False|19/7/2006 09:47:52|700|0
75|ELISETE CADORSO PEREIRA|74583875649||5|100|0|0|False|19/7/2006 09:47:52|700|0
76|VASCO CREVATIN FRANGIONE|66593441872||5|100|0|0|False|19/7/2006 09:47:52|700|0
78|ARNALDO SANTOS|022.242.838-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
79|PALOMA GARRUES SOUBIHE TOCCI|30685685870||5|100|0|0|False|19/7/2006 09:47:52|700|0
80|JEANNE LIMA HORACIO|12868862870||5|100|0|0|False|19/7/2006 09:47:52|700|0
81|KLAUS PAPE|954.961.228-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
82|CLAUDIO LUIZ DE FLORIO|002.437.528-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
83|ARY RODRIGUES DE ANDRADE FILHO|03312018870||5|100|0|0|False|19/7/2006 09:47:52|700|0
84|FABIOLA BERGAMINI GOULART|29752341802||5|100|0|0|False|19/7/2006 09:47:52|700|0
85|ANDREA RIBEIRO BACALAO|250933331864||5|100|0|0|False|19/7/2006 09:47:52|700|0
87|ALESSANDRA DE OLIVEIRA VALLE|256.638.838-51||5|100|0|0|False|19/7/2006 09:47:52|700|0
88|RICARDO STOBOZIAN|166.521.308-66||5|100|0|0|False|19/7/2006 09:47:52|700|0
89|JOSAE RENATO T PINTO|00747960895||5|100|0|0|False|19/7/2006 09:47:52|700|0
90|MARIA REGINA DE SOUZA|060.775.478-83||5|100|0|0|False|19/7/2006 09:47:52|700|0
91|TEREZINHA MARQUES|945.874.698-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
92|JAKSON SOARES GOMES|59434325587||5|100|0|0|False|19/7/2006 09:47:52|700|0
93|PAULO GILBERTO GONZATTO SIMOES|533.750-090-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
95|JOSE CARLOS DA SILVA|759.120.158-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
96|MARCO ANTONIO DA SILVA|174.856.208-86||5|100|0|2|False|19/7/2006 09:47:52|700|234,93
97|VALERIA MARIA DE SOUZA|687.837.798-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
98|CRISTIANE MUNHOZ|14812884829||5|100|0|0|False|19/7/2006 09:47:52|700|0
99|JOAO ANTONIO DE BARROS|882.170.518-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
102|MANDERLYN ASSUNPCAO MANA|01904540830||5|100|0|0|False|19/7/2006 09:47:52|700|0
103|LUCIANO HEITOR GALLEGOS MARIN|26967039814||5|100|0|0|False|19/7/2006 09:47:52|700|0
104|GILBERTO XAVIER|02235681808||5|100|0|1|False|19/7/2006 09:47:52|700|100
106|JOAO DANIEL|609.036.008-20||5|100|0|1|False|19/7/2006 09:47:52|700|82,3
108|BERNHARD BRUNCKHORST|83993746872||5|100|0|1|False|19/7/2006 09:47:52|700|143,35
109|ANGELA SHIMAHARA|26532997803||5|100|0|0|False|19/7/2006 09:47:52|700|0
110|ROSMARI PRUFE MAZZEI|02941530800||5|100|0|0|False|19/7/2006 09:47:52|700|0
111|RENATA LEITE VASCONCELOS|26819692803||5|100|0|1|False|19/7/2006 09:47:52|700|80
112|FELICIO PEREIRA DE PENHA|84208503815||5|100|0|1|False|19/7/2006 09:47:52|700|128
113|RICARDO SILVA E SOUZA|18305411885||5|100|0|0|False|19/7/2006 09:47:52|700|0
114|EDMILSON ARAUJO DOS ANJOS|07298981803||5|100|0|0|False|19/7/2006 09:47:52|700|0
115|SONIA APARECIDA PIRES|148.835.808-73||5|100|0|0|False|19/7/2006 09:47:52|700|0
116|FLAVIO CONVERTINO|07424685856||5|100|0|0|False|19/7/2006 09:47:52|700|0
117|MARIA DE FATIMA ROSSI CUNHA|046.230.338-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
118|EULALIO ZANZINI NETO|28182507812||5|100|0|1|False|19/7/2006 09:47:52|700|60
119|CANDIDA MARIA DOMINGUES DA SILVA|18465213860||5|100|0|1|False|19/7/2006 09:47:52|700|119
120|MARCIA APOLINARIO VIEIRA|172.075.388-12||5|100|0|0|False|19/7/2006 09:47:52|700|0
121|ANTONIO JOSE FERREIRA DOS SANTOS|021.944.998-81||5|100|0|1|False|19/7/2006 09:47:52|700|118,91
122|CARLOS EDUARDO PETRILLO|27593021807||5|100|0|0|False|19/7/2006 09:47:52|700|0
123|NIVIA MARIA PALESTINO |082.717.538-86||5|100|0|0|False|19/7/2006 09:47:52|700|0
124|MARINA MARGARIDA R MACHADO|05154200853||5|100|0|0|False|19/7/2006 09:47:52|700|0
125|SIDNEY GALINDO|05029389865||5|100|0|0|False|19/7/2006 09:47:52|700|0
126|RITA DE CASSIA TEIXEIRA|280.689.548-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
127|REGINA MARIA CARVALHO|11624818897||5|100|0|0|False|19/7/2006 09:47:52|700|0
128|MARCIO AFONSO ZEBINI|15369071896||5|100|0|0|False|19/7/2006 09:47:52|700|0
129|MARIZI RITA AP F DE MEO|79541011772||5|100|0|3|False|19/7/2006 09:47:52|700|170
130|LETICIA CANDIDO CORTEZ|08838862869||5|100|0|0|False|19/7/2006 09:47:52|700|0
131|WANESKA FABIANA KULAY|10435178806||5|100|0|0|False|19/7/2006 09:47:52|700|0
132|DANIEL RIBEIRO DE SOUZA|844.997.458-53||5|100|0|1|False|19/7/2006 09:47:52|700|115
133|LUIZ GONZAGA HUEB|61385310863||5|100|0|0|False|19/7/2006 09:47:52|700|0
134|MARCICLEIDE FELIX SILVA PAIVA|01190655845||5|100|0|0|False|19/7/2006 09:47:52|700|0
135|MELISSA FIORENTINI DE CAMPOS|27361307825||5|100|0|0|False|19/7/2006 09:47:52|700|0
137|EDUARDO DE BARROS SILVEIRA|221.615.178-56||5|100|0|0|False|19/7/2006 09:47:52|700|0
138|ALEXANDRE BASTOS PEIXOTO|85983292668||5|100|0|0|False|19/7/2006 09:47:52|700|0
139|NABIL RIZEG SABA|07321044831||5|100|0|0|False|19/7/2006 09:47:52|700|0
140|RICARDO JOSE VIEIRA MACHADO|11205747818||5|100|0|0|False|19/7/2006 09:47:52|700|0
141|ROLF WILHELM RONN|15172834850||5|100|0|0|False|19/7/2006 09:47:52|700|0
142|MARIA ONDINA HAUER SANTOS|12870938845||5|100|0|0|False|19/7/2006 09:47:52|700|0
143|PAULO FRANSCISCO GON큐LVES|036.063.168-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
144|RAFAEL DE CARVALHO MORALES|325.549.608-01||5|100|0|0|False|19/7/2006 09:47:52|700|0
145|JOSE PAULO ANGELO|67758150853||5|100|0|0|False|19/7/2006 09:47:52|700|0
146|RONALDO MARCELINO BARBOSA|011.935.308-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
148|CARLA MARIA MANTALTO|064.272.528-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
150|LUCIANA PENTEADO|11465619897||5|100|0|0|False|19/7/2006 09:47:52|700|0
151|ANTONIO OSCAR PESSOA|35225785891||5|100|0|0|False|19/7/2006 09:47:52|700|0
152|IVETE GOMES DE CARVALHO|074.509.088-59||5|100|0|0|False|19/7/2006 09:47:52|700|0
153|MARCUS VINICIUS EIRAS ADOGLIO|076.912.398-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
154|ANA REGINA GOMES MUNHOS|308.519.958-61||5|100|0|2|False|19/7/2006 09:47:52|700|297,65
155|WILMA LEONOVICH COSTA|040.310.108-50||5|100|0|1|False|19/7/2006 09:47:52|700|128
156|CAMILA DE ALCANTARA LIMA|30967823854||5|100|0|0|False|19/7/2006 09:47:52|700|0
157|LUIZ CARLOS MARIANO SOUZA|02047638860||5|100|0|0|False|19/7/2006 09:47:52|700|0
158|MARIA CIRLENE HOLANDA CRUZ|066.440.418-92||5|100|0|0|False|19/7/2006 09:47:52|700|0
159|YLANA MAHLER DRIMEL|27647090801||5|100|0|1|False|19/7/2006 09:47:52|700|96,06
160|SILMARA FLORIO F PINTO|08485440803||5|100|0|0|False|19/7/2006 09:47:52|700|0
161|ROBERTO SALEMME CORREA|709.969.038-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
162|RENATA FARANO STACCHINI Q ALMEIDA|06352868827||5|100|0|0|False|19/7/2006 09:47:52|700|0
163|ERNST GUNTHER LIPKA|000.802.418-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
164|JACQUELINE D AGNESE|06433252800||5|100|0|0|False|19/7/2006 09:47:52|700|0
166|MARIA CECILIA NARA INACIO|347.714.618-21||5|100|0|0|False|19/7/2006 09:47:52|700|0
167|FLORA TORON BOURBOVALIS|22092452819||5|100|0|0|False|19/7/2006 09:47:52|700|0
168|LAERCIO INACIO FALCI|013.771.338-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
169|EWALDO HANS RAVACHE|391.887.798-15||5|100|0|1|False|19/7/2006 09:47:52|700|77
170|MARCO LUIZ CALEGARI|00656820845||5|100|0|0|False|19/7/2006 09:47:52|700|0
171|ARIZO ALVES DE QUEIROZ|04447050404||5|100|0|0|False|19/7/2006 09:47:52|700|0
172|FABIO HENRIQUE RIBEIRO|27232726805||5|100|0|0|False|19/7/2006 09:47:52|700|0
173|NELSON MANOEL PORTELA CERVEIRA|014.660.368-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
174|JOSE MARCELO DA SILVA|88598241415||5|100|0|1|False|19/7/2006 09:47:52|700|135
175|EROILDES NUNES DE SOUSA|11764478827||5|100|0|0|False|19/7/2006 09:47:52|700|0
176|ANA PAULA REIS DE FRANCESCO|25714388836||5|100|0|0|False|19/7/2006 09:47:52|700|0
177|RICARDO DEZOTTI|1043675809||5|100|0|0|False|19/7/2006 09:47:52|700|0
178|ROQUE PINTO CORREIA FILHO|764.470.578-34||5|100|0|1|False|19/7/2006 09:47:52|700|54,06
179|DIONISIO ALMEIDA|80947425853||5|100|0|0|False|19/7/2006 09:47:52|700|0
180|CARLITO JOSE DE SOUZA|087.077.478-61||5|100|0|0|False|19/7/2006 09:47:52|700|0
181|JOAO BARBOSA DE LIMA JUNIOR|177.100.128-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
182|JOSE RENATO T PINTO|007.479.608-95||5|100|0|1|False|19/7/2006 09:47:52|700|39
183|KATIA CILENE GON큐LVES RODRIGUES|099.607.418-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
184|ANDRE RICARDO DA SILVA|16986932812||5|100|0|0|False|19/7/2006 09:47:52|700|0
185|MARIA DE FATIMA FERNANDES AMORIN|95416528834||5|100|0|0|False|19/7/2006 09:47:52|700|0
186|IVANILDE FERREIRA DOS SANTOS|14303446874||5|100|0|0|False|19/7/2006 09:47:52|700|0
187|ERON MILTON GUEDES BATISTA|336.727.336-87||5|100|0|1|False|19/7/2006 09:47:52|700|100
188|VALDOMIRO FONSECA|44479980849||5|100|0|0|False|19/7/2006 09:47:52|700|0
189|CRISTIANA FERRAZ|126.098.348-02||5|100|0|2|False|19/7/2006 09:47:52|700|221,9
191|LEANDRO MARSHAL DANIEL|212.890.578-85||5|100|0|0|False|19/7/2006 09:47:52|700|0
192|RIVALDO DIAS DE LIMA|011.750.828-48||5|100|0|0|False|19/7/2006 09:47:52|700|0
193|LAURO ROBERTO SOARES|107.421.588.53||5|100|0|0|False|19/7/2006 09:47:52|700|0
194|GERALDO INACIO|060.980.888-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
195|MARIA DA GLORIA V. GIOSO MORETTI|944.522.888-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
196|CELSO RICARDO DE O. JOAQUIM|249.026.738-86||5|100|0|0|False|19/7/2006 09:47:52|700|0
197|CIBELE TARRACO|259989118-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
198|MARION JUNGMANN|217.516.500.06||5|100|0|0|False|19/7/2006 09:47:52|700|0
199|GEORGINA JOHANNA MELVILLE GESSNER|260121988-25||5|100|0|0|False|19/7/2006 09:47:52|700|0
200|EVANGILDO RODRIGUES DA SILVA|300.529.318.11||5|100|0|0|False|19/7/2006 09:47:52|700|0
201|ANA CRISTINA MODESTO GIL|170.932.228.46||5|100|0|0|False|19/7/2006 09:47:52|700|0
202|PATRICIA BELLO|252.584.668.09||5|100|0|1|False|19/7/2006 09:47:52|700|120
204|CINARA DE C. CAVALCANTE LIMA|815623224-00||5|100|0|1|False|19/7/2006 09:47:52|700|111,02
205|AMBROZINA BARBOSA DE SOUZA|066445158-60||7|100|0|2|False|19/7/2006 09:47:52|700|250
206|FRANCISCO ANGELO BISPO|310.194.634.49||5|100|0|0|False|19/7/2006 09:47:52|700|0
209|JUSSARA  FROTA MARACCINI|145.048.748-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
211|MARIA ROSELI DE OLIVEIRA |099505368-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
212|SILVINA PROCOPIO DA SILVA|762.194.028-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
213|HELENA MARIM PRADO|052.625.558-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
214|ADILSON NEGRO|041.982.338-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
215|IRAI CRISTINA BOCCATO ALVES|593.335.108-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
216|JOAO EDMUR BERTACCHINI|195345158-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
217|MANFREDO HERBERT SCHWENKOW|667.899.828-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
218|SANDRA ACHKAR AVANCINI|126.365.148-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
219|ROSA M. B. LAURETTI |118.878.778-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
220|MARIA CELIA M. DE SOUZA |088.305.858-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
221|MARIA ODETE AZZONI VIDAL LEME|051.273.568-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
222|MARCIA TEREZINHA DE TOLEDO SABBATINE NEVES|873.253.658-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
223|JOSE DA SILVA FILHO|076.007.788-66||5|100|0|0|False|19/7/2006 09:47:52|700|0
225|MARIA CRISTINA CARMONA ROBBA|142.417.718--90||5|100|0|0|False|19/7/2006 09:47:52|700|0
226|NILSON RASZL|078.165.298-72||5|100|0|1|False|19/7/2006 09:47:52|700|80
227|HEIDE MARIA FLOR|164.095.018-46||5|100|0|1|False|19/7/2006 09:47:52|700|98,7
228|REINALDO DOS SANTOS LIMA|085.809.918-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
229|CESAR ONOFRE SALATINI|031.378.288-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
230|ANTONIO CURIA|062.304.828-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
231|MAUREEN SCHWARTZ|514.747.438-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
232|KATIA FILOMENA DE OLIVEIRA|041.919.648-01||5|100|0|0|False|19/7/2006 09:47:52|700|0
233|MARIA LIDIA  DA CONCEI큐O|556.399.099-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
235|PAULA ALESSANDRA FERNANDEZ CAMPOS|216.606.138-92||5|100|0|0|False|19/7/2006 09:47:52|700|0
236|MARTINS ALVES FILHO|036.941.668-66||5|100|0|0|False|19/7/2006 09:47:52|700|0
237|VANDERLEI RAMOS DOS SANTOS|176.085.758-8||5|100|0|0|False|19/7/2006 09:47:52|700|0
238|ASFENE MACCIANTELLI|018974838-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
239|JOSEVAN ALVES DA SILVA|601.260.944-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
241|LILIAN GUERREIRO SPARAPAN|298.820.398-98||5|100|0|0|False|19/7/2006 09:47:52|700|0
242|MERCEDES MURARI MARTON|786.105.838-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
243|KASUMASA TUTIYA|020.096.418-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
244|MARCO ANTONIO BERTO BREDA|021.488.458-96||5|100|0|0|False|19/7/2006 09:47:52|700|0
245|RAPHAEL DIAS|114.705.428-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
246|MONICA RODRIGUES GAMA|224.414.298-17||5|100|0|0|False|19/7/2006 09:47:52|700|0
247|NAZARIO PEREIRA DA SILVA|302.685.678-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
249|GABRIELA RODRIGUES DE SOUZA LOPES|266.630.568-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
251|ANDREZA SANTOS FONTANA|269.772.698-55||5|100|0|0|False|19/7/2006 09:47:52|700|0
252|ROSILENE DE ANDRADE|143.380.988-56||5|100|0|0|False|19/7/2006 09:47:52|700|0
255|TERZINHA BAPTISTAO SALLUM|077.447.808-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
256|MIRIAM WERDER LIMA|102.265.558-28||5|100|0|0|False|19/7/2006 09:47:52|700|0
257|DANIELA PUGLIESI|021.001.167-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
258|LIDIA RAUGUST|496.948.128-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
259|PAULO MILAN GONCALVES CORREA|011.340.068-37||5|100|0|0|False|19/7/2006 09:47:52|700|0
260|ANDREA DE CASTRO JORGE RACY|126.894708-37||5|100|0|0|False|19/7/2006 09:47:52|700|0
261|JOSE ROGERIO BAPTISTA|255.992.089-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
262|MARIO JORGE CARNEIRO OLIVEIRA|006.497.608-40||5|100|0|1|False|19/7/2006 09:47:52|700|79,1
263|MANOEL NETO DE SOUZA|056.148.388-48||5|100|0|1|False|19/7/2006 09:47:52|700|110
265|SILVIA HELENA DA SILVA|045.9964.358-47||5|100|0|0|False|19/7/2006 09:47:52|700|0
266|ADILSON MIRANDA|257.388.508-90||5|100|0|1|False|19/7/2006 09:47:52|700|35,51
267|SERGIO LUIZ MANZANO|003.831.428-22||5|100|0|0|False|19/7/2006 09:47:52|700|0
268|THOMAS WALTER SCHMIDT|023.240.378-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
269|REGINA LUCIA FRAGA|668.956.938-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
270|LUCIANO DA COL|134.453.178-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
271|CRISTIANE NARA INACIO|282.514.308-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
272|JOSE ALBERTO REIS SANTOS|064.012.448-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
274|CATERINA SCARDINO DE LUCA|118.437.398-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
275|ALMIRA PEREIRA DA SILVA|507.757.238-00||5|100|0|1|False|19/7/2006 09:47:52|700|80
277|GISELE SOUZA NOVAES|280.542.758-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
278|DENIS BASILE BOURNOVALIS|004.949.848-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
279|RITA DE CASSIA FUNICELLI|126.436.728-79||5|100|0|0|False|19/7/2006 09:47:52|700|0
280|LUIZ TOMITCH|091.668.748-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
281|SILVIO ROLOFF|323.158.218-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
282|SORAYA MONTANHEIRO NUNES DE OLIVEIRA|083.893.928-79||5|100|0|0|False|19/7/2006 09:47:52|700|0
283|CLAUDIA CALMON LEME|509.942.987-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
284|SEVERINO ROMANO DOS SANTOS|223.597.538-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
285|KLAUS KIYOSHI TANAKA|246.418.228-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
286|ROBSON  DOS SANTOS FRANCA|214.636.088-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
287|SOLANGE FORTINO|030.238.838-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
288|ANTONIO FRANCISCO MOREIRA|666.921.488-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
289|RODRIGO LISBOA DE MELLO|250.631.568-35||5|100|0|1|False|19/7/2006 09:47:52|700|51,5
290|JOSE NILSON DE ARAUJO|039.561.408-26||5|100|0|0|False|19/7/2006 09:47:52|700|0
291|JOSE CANDIDO DA COSTA|029.157.048-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
292|MARIA IMACULADA SENA OTONI|066.560.618-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
293|FERNANDA CAROLINE DE OLIVEIRA|295.513.028-18||5|100|0|0|False|19/7/2006 09:47:52|700|0
294|WELSON FRANCISCO DA SILVA|219.133.768-69||5|100|0|1|False|19/7/2006 09:47:52|700|94,44
295|CELIA REGINA LOPES ALVES|764.545.098-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
296|ANA MARIA DIAS|050.111.858-69||5|100|0|1|False|19/7/2006 09:47:52|700|48
297|MARIO TOGNERI|021.174.288-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
298|DAVID ALVES DE AMARAL|080.912.778-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
299|ELIO HONORIO DA SILVA|048.826.408-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
300|MARIA ROSANGELA DA SILVA THEODORO|146.143.388-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
301|MAURICIO PEREIRA DOS SANTOS|135.199.888-95||5|100|0|0|False|19/7/2006 09:47:52|700|0
302|EDUARDO FURINI PANTIGA|294.623.978-05||5|100|0|1|False|19/7/2006 09:47:52|700|105
303|ELIZABETH CABRAL DOS SANTOS|129.811.808-51||5|100|0|0|False|19/7/2006 09:47:52|700|0
304|RAPHAEL RIPA|303.273.888-11||5|100|0|0|False|19/7/2006 09:47:52|700|0
305|OCTAVIO LIBORIO FARAH|333.872.478-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
306|RENATA RODRIGUES QUEIROZ|288.496.908-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
307|VERONICA DA CUNHA MEIRA DA SILVA|213.057.654-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
308|EDIMILSON BERNARDO BURGER|083.392.008-10||5|100|0|1|False|19/7/2006 09:47:52|700|60
311|SEBASTIAO F DOS SANTOS  |128.380.988-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
312|WAGNER AUGUSTO PAES|279.216.768-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
313|FABIANO A. CURI|191.797.538-41||5|100|0|0|False|19/7/2006 09:47:52|700|0
314|MARA DE SOUZA DURAO|092.405.448-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
315|NERICE PINHEIRO DE ASSUNCAO|055.989.748-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
316|REGINA HELENA B. FIGUEREDO|024.999.578-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
317|MARLENE  JURKOWICH CAPARROZ|031.930.398-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
318|ALESSANDRA MARIANO PAULON|156.310.008-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
320|KATIA SILENE DE CAMARGO|147.800.288-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
321|MIRELLA DANGELO VIVIANI|119.045.558-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
322|ELIANA NAJJAR|086.314.818-23||5|100|0|2|False|19/7/2006 09:47:52|700|185,02
323|WALDIR MARCELO C. COMENALE|116248.188-97||5|100|0|0|False|19/7/2006 09:47:52|700|0
324|LEILA  MARIA PEREIRA|113.911.878-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
325|FENANDO BARAO|255.608.438-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
327|MARIO MONTEIRO|011.003.948-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
328|FRANCISCO DE ASSIS SILVA DE AMARAL|662.349568-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
330|JOAO LUIZ FROEHLICH|674.096.108-59||5|100|0|0|False|19/7/2006 09:47:52|700|0
532|MARIA THEREZA DEFINE PENTEADO|066.535.828-84||5|100|0|0|False|19/7/2006 09:47:52|700|0
331|SIVALDO PEREIRA ALVES|315.731.266-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
332|JOSE EDMUR BERTACCHINI|195.345.158-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
334|NELSON GOMES DA SILVA|022.360.338-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
335|LILIAN SALVADORI BITTAR BARAO|146.682.648-73||5|100|0|0|False|19/7/2006 09:47:52|700|0
336|FABIANA BARREIROS|132.151.718-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
338|JOSEFA DANTAS DE SOUZA|162.941.168-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
340|JOHANNES ERISMANN|006521218-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
341|SEBASTIAO MARIA CHAVES|073149496-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
342|ALEXANDRA CABRAL BOSQUOLO DE SIQUEIRA|192299798-64||5|100|0|0|False|19/7/2006 09:47:52|700|0
343|FUMIKO URATA|070.876.878-40||5|100|0|1|False|19/7/2006 09:47:52|700|89,23
344|GENI DOMINGUES|086.427.628-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
346|NERI FURUTA|111.926.218-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
348|EVERALDO BISPO DOS SANTOS|943.850.178-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
349|AUDY LUIZ MACHADO DE SOUZA|144.137.118-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
350|FERNANDA RENNO MATOS SCHEER|026.939.736-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
351|CLAUDIA DE PONTES ATTENE|115.987.148-56||5|100|0|1|False|19/7/2006 09:47:52|700|70
352|LARA PATRICIA SOMMER|128.063.308-58||5|100|0|0|False|19/7/2006 09:47:52|700|0
353|DALVA BAPTIST츒 SALLUM|086.880.608-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
354|ROSANA GARCIA|022.179.448-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
355|JURANDIR SILVA LAUDANO|086.911958-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
356|RICARDO DUPRE MOREIRA |032275328-75||5|100|0|0|False|19/7/2006 09:47:52|700|0
357|FABIO CARDOSO |132.345.908-18||5|100|0|0|False|19/7/2006 09:47:52|700|0
359|EDITH CARMEN TOKAR KUBILIUNAS|355597588-92||5|100|0|1|False|19/7/2006 09:47:52|700|114,3
360|TADACE UEMURA|064414328-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
361|VALDEMAR GOMES FILHO|104519108-69||5|100|0|0|False|19/7/2006 09:47:52|700|0
362|ASCIUDEME JOUBERT|067425218-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
363|MARCIA MARIA GON큐LCES GRANERO|006.259.788-46||5|100|0|0|False|19/7/2006 09:47:52|700|0
364|GISLENE SCLAVI VALERIO|107680468-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
365|CARLOS E GALVAO DE SANT ANNA|053876978-58||5|100|0|0|False|19/7/2006 09:47:52|700|0
366|SERGIO EDUARDO TRICTA QUARESMA|022251418-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
367|IGNEZ DE ANGELIS PALESTINO|170920208-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
368|CLELIA D ANGELO VIVIANE|024.085.628-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
369|JOSE CARLOS DOS SANTOS|351876975-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
370|ANTONIO CARLOS FIRMINO|845601428-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
372|CARLOR R GUASTA FERRO|703429628-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
373|SANDRA REGINA GIMENES HERMOSO|011870938-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
374|MARIA CRISTINA DO AMARAL GOMES BELLOTI|063857648-26||5|100|0|0|False|19/7/2006 09:47:52|700|0
375|CARLOS ALBERTO TAVORA|013177578-23||5|100|0|0|False|19/7/2006 09:47:52|700|0
377|ALCIDES BRAZ DE SIQUEIRA|244391508-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
378|ALICE DE OLIVEIRA SANTOS|220635338-57||5|100|0|0|False|19/7/2006 09:47:52|700|0
379|DONIZETTI APARECIDO BATISTA|873474748-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
381|IVANI DE HOLLANDA CAVALCANTI |031983698-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
382|JEAN QUIRINO DE ALBUQUERQUE|074267308-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
383|SUZETE GODOY ALENCAR NISHIOKA|184743238-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
384|LUCIANO SARDAS|310609088-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
385|MARIA CLAUDIA DE MORAES BARBOSA|042105838-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
386|FABIO ROCHA|269829498-18||5|100|0|0|False|19/7/2006 09:47:52|700|0
387|CLAUDIO EDUARDO TOSI SILVEIRA|873.513.748-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
388|VALDERLI DE ANDRADE SILVA|410991333-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
391|CELINA SEVERO DA SILVA|012980578-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
392|MARTA MARIA TORRANO|073831658-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
393|CARLOS HARABUTA|678689598-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
394|EDUARDO MONTALTO|060091978-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
395|FRANCISCO DA SILVA PEQUENO|223046813-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
397|ANA RITA BARRETO DE P LIMA|709928434-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
398|FRANCISCO AMORIM PEREIRA|090282128-84||5|100|0|0|False|19/7/2006 09:47:52|700|0
399|LEDA REGINA LEITE|861633538-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
400|ANA PAULA LINHARES HERRERA|327361088-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
401|JOSE CARLOS ALVES DOS SANTOS|038026838-89||5|100|0|0|False|19/7/2006 09:47:52|700|0
403|ROSIMEIRE DE CASTRO|039974658-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
404|SYNDERLAAN MACHADO CARUS|186194797-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
405|MARIA HELENA DE MOURA |055174418-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
406|ANA MARIA FERREIRA |812072718-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
409|LUIZ AURELIO FREITAS E SILVA|060897518-47||5|100|0|0|False|19/7/2006 09:47:52|700|0
410|ANA MARIA L ALVARENGA|791710528-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
412|ANTONIO MARCOS DONNANGELO|088363518-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
413|ROSILENE CESAR DE SOUZA|855893067-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
414|SUELI APARECIDA DE S. SANTOS|08253558-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
415|CLEUZA RODRIGUES GALV츒|116977448-26||5|100|0|0|False|19/7/2006 09:47:52|700|0
416|VIRGILIO GOMES FERREIRA|06487841854||5|100|0|1|False|19/7/2006 09:47:52|700|90
417|ROSA ELVIRA ALBA DE BERNHOEFT|234.248.349-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
418|ALESSANDRA DO N. BACHINI WALKER|154.170.868-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
419|EMERSON CLAUDINO DANTAS|262719148-96||5|100|0|0|False|19/7/2006 09:47:52|700|0
420|SILVIA CAROLINA DEORSOLA SACRAMENTO|245.917.658-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
421|OLIVER SUADICANI|038.568.068-65||5|100|0|0|False|19/7/2006 09:47:52|700|0
422|MARCELO ALMEIDA BOCK|665.951.188-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
423|JOAO BATISTA DE PAIVA|570.754.098-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
424|LUCIANA CORDEIRO DE ARAUJO|146.096.218-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
425|LUCIANA FONTES FONSECA REDONDO|280.958.028-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
426|M R A RESTAURANTE LTDA.||72997075/0001-08|5|100|0|0|False|19/7/2006 09:47:52|700|0
427|ADRIANA SALVANINI|265.081.348-25||5|100|0|0|False|19/7/2006 09:47:52|700|0
428|FERNANDO BARAO|255.608.438-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
429|ALEXANDRA BASTOS PEIXOTO|859.832.926-68||5|100|0|1|False|19/7/2006 09:47:52|700|93
430|JOSE DOS SANTOS FERNANDES|006.674.398-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
431|MARIA ESTER AZCUNAGA SIMON|041.064.838-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
432|NAIR DE ARAUJO GIANNINI|007.316.988-94||5|100|0|0|False|19/7/2006 09:47:52|700|0
433|OSMAR AYRES SOBRINHO|643.920.078-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
434|JACKSON OLIVEIRA LEITE|086.142.298-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
435|ALINE VARELA SANTI|817.176.870-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
436|IVAN DE OLIVEIRA SANTOS|739.369.448-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
437|CASSIO LUCIANO FELIPE JUELE|061.184.648-98||5|100|0|0|False|19/7/2006 09:47:52|700|0
438|WILSON CAETANO SANCHES|021.479.428-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
439|ANGELO GIOIELLI NETO|098.866.568-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
440|SIMONE FAGUNDES|135.811.768-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
441|LINDINALVA LEITE CAVALCANTE|259.379.528-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
442|MARI LUIZA RIZZI|065.148.928-84||5|100|0|0|False|19/7/2006 09:47:52|700|0
444|DANILO MASIERO|281.470.738-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
445|DARCY NOBILE JUNIOR|011.954.698-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
446|JOSE BATISTA CRUZ|062.396.178-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
448|RENATO SOARES DA SILVA FILHO|617.353.614-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
449|DANIEL ANTONIO FRANCISCO|260.019668-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
450|ROBSON ANTONIO DE OLIVEIRA FONSECA|326.332.358-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
451|HERALDO GARCIA SAYAO|641.075.827-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
452|MARCELO MENEGARI PIRES|053.577.508-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
453|ADRIANO TAVARES|111.608.378-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
454|MARCIA MARABESI FERRARI|022.637.128-01||5|100|0|0|False|19/7/2006 09:47:52|700|0
456|ROBSON PINTO DA SILVA|107.179.218-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
457|MARIA A F BACELLAR|297.388.988-03||5|100|0|1|False|19/7/2006 09:47:52|700|90
458|CAROLINA NIERI ANDRADE|352.696.258-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
460|MARCIA T DE TOLEDO S NEVES |609.944.528-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
461|GLENDA IZABEL DA FONSECA|297.457.408-45||5|100|0|0|False|19/7/2006 09:47:52|700|0
462|ITILIA MARIA F M PANZA|086.455.738-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
463|ZENILDA FERREIRA DA SILVA|091.503.948-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
464|ADRIANA CORREIA DE JESUS|900.600.165-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
465|SILVIO ANTONIO LUZ|035.318.178-17||5|100|0|0|False|19/7/2006 09:47:52|700|0
466|FERNANDA BUENO MEIRELLES|09137532898||5|100|0|0|False|19/7/2006 09:47:52|700|0
467|WAGNER RUBENS DE AMORIM|196.785.518-88||5|100|0|0|False|19/7/2006 09:47:52|700|0
468|JACIRA FERREIRA DINIZ|157.509.678-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
469|MARIA GRACIELA SANCHO PERNAS|661.155.748-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
470|FABIANA COSTA SANCHES|304.093.728-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
471|KATIA REGINA LEITE|170..885.578-51||5|100|0|0|False|19/7/2006 09:47:52|700|0
472|LUIZ CARLOS DOMINGUES|046.655408-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
473|MARIA TEREZA SIQUEIRA CATALANO|032.303.468-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
474|FERNANDO FERREIRA LUCATO|288.953.758-74||5|100|0|0|False|19/7/2006 09:47:52|700|0
475|CARLOS MARTINI MICHELINI|278.767.418-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
476|MARCIO AKIRA ASANOME|520-170369-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
477|ALEXANDRA DA SILVA RAMOS|292.910398-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
479|MIRTES DE MORAES|153.069188-59||5|100|0|0|False|19/7/2006 09:47:52|700|0
480|PAULA ZILIO NOVELINO|073.026408-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
482|VALDEMAR CARDOSO DE ANDRADE|191.796.108-11||5|100|0|1|False|19/7/2006 09:47:52|700|133,67
483|ERIC MIRANDA|288.025.848-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
484|MARIA DIRCE NAVARRO ITALIANO|047.376.688-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
485|MAURO NESTOR DE FRANCA|58424113853||5|100|0|1|False|19/7/2006 09:47:52|700|70,21
486|GIRLEIDE MARIA DA SILVA|276.756.938-76||5|100|0|0|False|19/7/2006 09:47:52|700|0
487|LUCINEIA NEVES DE SOUZA|256.092.058-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
488|WALTER VICENTE BRACCO FILHO|03.599.0508-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
489|IARA FERNANDES YAMASHITA|415.532.178-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
490|JUSSARA CAVALCANTI DA SILVA |085.904.968-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
491|NEDY SANDRO RASALINO|110.495.118-59||5|100|0|1|False|19/7/2006 09:47:52|700|193,29
492|ALEXANDER FROIO|278.306.098-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
494|MARIO ALCARDE PIOVEZAN|568.570988-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
495|JANIO CARLOS ASSUN츒|165.077.178-94||5|100|0|0|False|19/7/2006 09:47:52|700|0
496|LUCIANO CORNACIONI DA SILVA|115.009.668-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
497|LUCIANO DIAS DE SOUZA|187.992.978-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
498|PAULO ROBERTO L BARBOSA|044.953.968-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
500|ELIANA C SARTOR|063.583.298-47||5|100|0|0|False|19/7/2006 09:47:52|700|0
502|ENI MOREIRA SANT ANNA|000.316.268.07||5|100|0|1|False|19/7/2006 09:47:52|700|128
504|ALFREDO L ALVES CUNHA FILHO|994.441.278-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
506|CAROLINA PONTES FERRARI|152.173.558-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
507|MOACIR VICENTE DA SILVA|216.606.298-96||5|100|0|0|False|19/7/2006 09:47:52|700|0
509|SILVINA D ALMEIDA BARRETO|951105508-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
510|DIANA BOCCARA|255.492.928-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
511|JOSE ROBERTO FERREIRA FREIRE|16412604839||5|100|0|1|False|19/7/2006 09:47:52|700|138,01
512|AMELIA MARIA SIMOES CORREA|151.530.348-95||5|100|0|0|False|19/7/2006 09:47:52|700|0
513|VIVIANE RODRIGUES OLIVEIRA|312.827.698-63||5|100|0|0|False|19/7/2006 09:47:52|700|0
514|MARCELO FLORO DA SILVA|125963168-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
515|VALERIA DA COSTA BORGES|118.638.918-46||5|100|0|0|False|19/7/2006 09:47:52|700|0
516|ESVANDIEME GARCIA|082.398.248-38||5|100|0|0|False|19/7/2006 09:47:52|700|0
517|CLAUDIA CRISTINA TIRICH|267.742.068-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
518|WAGNER PEDRO SALZANO|025.714.128-68||5|100|0|2|False|19/7/2006 09:47:52|700|149
519|ARTHUR ANTONIO CUNHA AGUIAR|033.118.408-79||5|100|0|0|False|19/7/2006 09:47:52|700|0
520|PAULO C RUZISCA VA|||5|100|0|0|False|19/7/2006 09:47:52|700|0
521|PATRICIA TEIXEIRA RIBEIRO PASSOS|167.776.528-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
522|CELSO LUIZ FLORIAN|185.079.648-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
523|LUIZ CARLOS CREMER DA SILVA|033.628.428-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
524|EDMILSON DE OLIVEIRA CONCEI츒|248.167.088-47||5|100|0|0|False|19/7/2006 09:47:52|700|0
525|MARCIO B LAURETTI|122.607.898-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
526|ROSEMEIRE DE SOUZA SILVA|195.780.748-24||5|100|0|0|False|19/7/2006 09:47:52|700|0
527|FERNANDO CARPINELLI FILHO|114.336.688-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
528|VIVIANE SIME츒 PINTO MELLO|111.228.788-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
529|MARCOS BELARMINO DA SILVA|217.503.078-47||5|100|0|0|False|19/7/2006 09:47:52|700|0
530|DAMIAO FRANCISCO PEREIRA|509.635.208-06||5|100|0|0|False|19/7/2006 09:47:52|700|0
531|HILDA MARIA BUENO DE OLIVEIRA|925.552.258-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
533|MARCIO ROGERIO SANCHES|134.938.348-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
534|NIVALDO LOPES DA SILVA|285.220.794-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
535|FABIANA ISLAS DE ARAUJO FERRI|291.921.598-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
536|LUIS PORCINO|044.958.648-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
537|NELSON NADY NOR|108.831.508-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
770|ANA MARIA VIEIRA|102.965.978-80||5|100|0|1|False|19/7/2006 09:47:52|700|30
771|HERMANN BINDER|011.492.538-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
772|LOURIVAL DOS SANTOS GRATAO|562.833.937-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
773|SEBASTIANA BATISTA DA SILVA COSTA|003.095.218-23||5|100|0|1|False|19/7/2006 09:47:52|700|125,57
774|AGNALDO ALVES DOS SANTOS|130.190.878-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
775|DAMARIS COMINE PADIAL|015.696.528-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
776|CARLOS GRASSETTI|038.141.068-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
777|VANTUIL DIAS DOS SANTOS|152.063.988-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
779|MARIA LIVIA V C G MENDES|051.709.638-23||5|100|0|0|False|19/7/2006 09:47:52|700|0
780|SILVIA MARIA ZEBINI |152.025.498-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
538|DANIELA BERNARDES FUENTES|271.430.578-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
539|ALEXANDRE DESIO TOSCANO|255.478.758-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
540|MARLENE CAPPELLAZO COELHO|426.117.768-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
541|EDUARDO MIKIO SHIMURA|066.970.628-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
542|EDITH FERNANDA PEREIRA GONTAD|063.321.848-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
543|MARCIA BAPTISTA NUNES|081.924.658-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
544|VALERIA CRISTINA SABINO DE SOUZA|048.021.338-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
545|ROSINETE CARDOSO SARMENTO|144.259.338-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
546|JONAS SIMOES CALAZANS|125.600.848-64||5|100|0|0|False|19/7/2006 09:47:52|700|0
547|HELMA CAMPOS SAMPAIO|166.990.888-74||5|100|0|0|False|19/7/2006 09:47:52|700|0
548|DANIEL TAPIA|913.312.938-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
550|JOSE CUONO|217.705.078-25||5|100|0|0|False|19/7/2006 09:47:52|700|0
551|BEATRIZ JURADO FAZZIO|351.459.578-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
552|SERGIO DE QUEIROZ|090.395.318-89||5|100|0|0|False|19/7/2006 09:47:52|700|0
553|ANAILTON DA SILVA CHAVES|189.669.898-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
554|CARLOS EDUARDO DE ANDRADE|135.209.758-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
555|JOAO LEONCIO DA SILVA|703.083.578-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
556|EDNALVA SILVA NOGUEIRA|131.861.458-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
557|GABRIELA KARASZ|012.444.898.40||5|100|0|0|False|19/7/2006 09:47:52|700|0
558|ROGERIO SILVA GUIMARAES JUNIOR|223.853.758-93||5|100|0|0|False|19/7/2006 09:47:52|700|0
559|LIZANDRA SANTOS FONTANA|269.877.688-97||5|100|0|0|False|19/7/2006 09:47:52|700|0
560|M EUGENIA RUIZ ROSSETTI|125.768.498-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
561|MARCELO BRANCO|128.593.678-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
562|CLODOALDO DORIA DA SILVA|146.949.988-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
563|SOLANGE B ARANTES VIEIRA|244.484.271-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
564|JACQUELINE PEREIRA DA SILVA RIBEIRO|146.369428-84||5|100|0|0|False|19/7/2006 09:47:52|700|0
565|VERA LUCIA FERREIRA DE ALBUQUERQUE|384.105.918-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
566|JULIA LUCIA DE OLIVEIRA A DA SILVA|128.091.418-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
567|REGINA APARECIDA HANSEN|036.245.488-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
569|WALLACE DE LIMA ANDRADE|191.890.168-66||5|100|0|0|False|19/7/2006 09:47:52|700|0
570|HENRIQUE LEFEVRE NETO|004083788-24||5|100|0|0|False|19/7/2006 09:47:52|700|0
582|EDUARDO MELMAM|942.944.888-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
583|FERNANDO FERREIRA BRISOLLA|309.758.878-74||5|100|0|0|False|19/7/2006 09:47:52|700|0
584|AILTON BENTO RODRIGUES|092.513.908-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
585|JUDITH M S BANFIELD|064.197.038-24||5|100|0|0|False|19/7/2006 09:47:52|700|0
586|SUELY CAMPOS DE AZAMBUJA|011.705.598-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
587|FRANCISCO CARLOS RIBEIRO|007.632.388-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
588|SALVIO LERNER|044.517.768-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
589|LUIZ CARLOS ZORZAN|037.307.418-29||5|100|0|0|False|19/7/2006 09:47:52|700|0
590|LUIS ARMINDO SERRA ALVES|260.246.308-67||5|100|0|0|False|19/7/2006 09:47:52|700|0
591|HUGO GUERHARDT CARVALHO|301.862.928-05||5|100|0|0|False|19/7/2006 09:47:52|700|0
592|YVES PAULA A. JADOUL|089.987.268-90||5|100|0|0|False|19/7/2006 09:47:52|700|0
593|CLAUDIA DE OLIVEIRA IAZZETTA|084.356.368-01||5|100|0|0|False|19/7/2006 09:47:52|700|0
616|CRISTIANA GUIMARAES BARBOSA DE CAMPOS|022.764.778-57||5|100|0|0|False|19/7/2006 09:47:52|700|0
617|LUCIANO ALVES DE BARROS|278.687.788-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
618|ERIKA NUNHEZ MAFFEI|103.398.828-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
619|EVANIELLI SCHNEIDER SILVA PRADO|117.505.448-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
620|ANTONIO DE SOUZA SANTOS|170.443.755-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
621|MARCIO AGUIAR DE OLIVEIRA|134.272.508-57||5|100|0|0|False|19/7/2006 09:47:52|700|0
622|SANDRA APARECIDA PALMA|064.719.628-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
623|PAULA FERNANDA ZENGA|170.900.728-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
624|PAULO GON큐LVES DE SOUZA|579.346.448-17||5|100|0|0|False|19/7/2006 09:47:52|700|0
625|NEUZA DOS SANTOS|064.501.618-76||5|100|0|0|False|19/7/2006 09:47:52|700|0
626|ROSELY PEREIRA DA SILVA|247.095.808-39||5|100|0|0|False|19/7/2006 09:47:52|700|0
648|ALESSANDRA JESUS AMARAL|189.653.948-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
649|IRINEU BENTO BARBOSA|147.806.398-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
650|MARIA JOSE H S DE MELLO|085.899.978-12||5|100|0|0|False|19/7/2006 09:47:52|700|0
651|FRANCISCO XAVIER DE OLIVEIRA|471.382.465-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
652|BRUNA PAIX츒 ARAG츒|323.750.868-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
653|MARIA NEUZA LANZA LORETTO|468.723.708-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
654|HERIBERT FERLIC|037.898.538-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
655|MARICY CARVALHO COSTA|872.881.338-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
657|HAROLDO HENRIQUE HESSEL|073.892.188-27||5|100|0|0|False|19/7/2006 09:47:52|700|0
658|THAIS RAQUEL COSTA RODRIGUES|284.531-718-23||5|100|0|0|False|19/7/2006 09:47:52|700|0
571|BEATE CHRISTINE BOLTZ|030.878.1389-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
572|REGINA CELIA ENNES BRENO|178.116.858-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
573|APARECIDO MENDES BRITO|065.018.328-29||5|100|0|0|False|19/7/2006 09:47:52|700|0
574|MARCO AUREKIO VETTORAZZO|063.506.128-76||5|100|0|0|False|19/7/2006 09:47:52|700|0
575|HELIO DUARTE CORREA|012261388-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
576|JOSE WALMANDO CORREA ALBERTO|367.022.938-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
577|SEBASTIAO FONTINO DOS SANTOS|128.380.988-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
578|EDUARDO DE MARIA SOBRINHO|376.767.338-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
579|SILVIA SALLES MILANI|370.875.410-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
580|BETANIA BESERRA DE ALBUQUERQUE|104.303.488-94||5|100|0|0|False|19/7/2006 09:47:52|700|0
581|LAERTE JOAO ZAVATINI|064.055.128-94||5|100|0|0|False|19/7/2006 09:47:52|700|0
594|ROSANGELA GALVAO DA ROCHA|090.817.998-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
595|ROGERIO LINCOLN MOREIRA|638.348.398-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
596|RODRIGO SOARES RAMOS|257.508.478-45||5|100|0|0|False|19/7/2006 09:47:52|700|0
597|ADRIANA DE OLIVEIRA VICENTIN|278.608.108-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
598|HELENA KATSUKO NAKAHIRA|590.951.138-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
599|WADY CALUX|087.971.298-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
600|RICARDO PACHECO MUNIZ|085273598-71||5|100|0|0|False|19/7/2006 09:47:52|700|0
601|JORGE MENDES RODRIGUES|014.705.398-61||5|100|0|0|False|19/7/2006 09:47:52|700|0
602|ALBANO MUGNELA|020189348-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
604|CECILIA HELENA MELLO SOARES|272.871.338-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
627|SONIA REGINA COELHO|938.918.578-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
628|ANTONIO CORREIA DOS ANJOS|667.736.528-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
629|WALTER HUTTER|217.021.798-24||5|100|0|0|False|19/7/2006 09:47:52|700|0
630|DOROTI REIS SANTOS|188.399.678-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
631|CAROLINA LUCHESSI|266.960.278-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
632|MARCELO PENTEADO|250.215.668-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
633|CLAUDIA RENATE LEDER|252.274.478-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
634|MARCIA R B LAURETTI|171.189.618-76||5|100|0|0|False|19/7/2006 09:47:52|700|0
635|NERI LUIS STURM|569.740.510-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
636|MARIA APARECIDA ANDRADE DE OLIVEIRA|031.464.318-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
637|FERNANDA WARDE GONZALEZ|175.222.498-13||5|100|0|0|False|19/7/2006 09:47:52|700|0
638|IRLANDYA CRISTIA NUNES SILVA |148.898.298-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
639|EUCLYDES GRECO|070.232.308-06||5|100|0|0|False|19/7/2006 09:47:52|700|0
640|MARIA ELISABETH G. V. NASCIMENTO|264.305.498-95||5|100|0|0|False|19/7/2006 09:47:52|700|0
641|CLAUDOMIRO SOUZA DA SILVA|365.657.708-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
642|ADELINO DE JESUS SANTANA|013.570.598-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
643|ISTANIA SILVANIA AGRA DA SILVA|153.665.818-93||5|100|0|0|False|19/7/2006 09:47:52|700|0
644|GERALDO ROCHA DA SILVA|031.873.058-81||5|100|0|0|False|19/7/2006 09:47:52|700|0
645|LYSETE FORLENZA P MORAIS|064.394.708-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
646|RAUL CAPOZZI|593.030.698-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
647|MARIA HELENA BERGAMINI|116.063.568-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
659|CELSO FREDERICO FAZIO|699.087.538-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
660|RODRIGO SILVA MARQUES|302.103.978-29||5|100|0|0|False|19/7/2006 09:47:52|700|0
661|PATRICIA ROSA CALUX|265.624.658-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
662|MARIA CECILIA BETTI MACHADO|271.916.778-99||5|100|0|0|False|19/7/2006 09:47:52|700|0
663|CLELIA ANTELMI SANGIULIANO|029.326.588-75||5|100|0|0|False|19/7/2006 09:47:52|700|0
664|ANNAMARIE WERNER|001.644.98-93||5|100|0|0|False|19/7/2006 09:47:52|700|0
665|CLAUDIA MARIA F P JOB POCHINI|041.569.018-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
666|MERCIA ROMO LEITE|561.189.458-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
667|MARIA EMILIA BEI SCAFF|063.104.218-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
668|JOSE ALVES RIBEIRO|895.493.508-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
669|FERNANDO PROEN큐 DE GOUVEIA|032.781.828-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
670|JURANDIR BARBOSA DE OLIVEIRA|860.346.854-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
671|EDUARDO MOURA ABREU BARROSO DE SIQUEIRA|165.925.768-9||5|100|0|0|False|19/7/2006 09:47:52|700|0
672|MARIA LUIZA DE CASTRO SIQUEIRA|064.620.238-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
673|IVANIO B. SILVA|142.265.988-73||5|100|0|0|False|19/7/2006 09:47:52|700|0
674|LUCIANO MARQUES VALENTIM|107.796.548-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
675|MARIO SERGIO CASSOLI DIAS|176.027.418-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
676|GILMAR JOSE DA SILVA |104817808-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
677|MARIA SOLANGE GOUVEIA|949.286.148-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
678|VALDERCYR BATISTA|043.685.548-84||5|100|0|0|False|19/7/2006 09:47:52|700|0
679|MARCOS ROBERTO BARTOK |040.046.728-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
680|LIGIA P CARICATTI|454.716.068-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
682|LAZARO SILVA CRUZ|525.190.588-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
683|REJANE APARECIDA PEDROZA|042.310.168-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
684|ADERVAL LUIZ ARVANI|419.022.468-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
685|ALDONA KOJALAVICIUS|995.666.488-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
686|NEUSA JOSE DE LIMA|828760888-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
687|INES LOBO LUSTOSA CABRAL|090.306.308-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
688|EMP. DE TURISMOSANTA RITA LTDA||61.393.095/0001-04|5|100|0|0|False|19/7/2006 09:47:52|700|0
689|GERALDO JOSE MARTINS|044.699.478-22||5|100|0|0|False|19/7/2006 09:47:52|700|0
690|DORICLES FERREIRA FREIRE|048.058.608-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
691|DICK MEURS|228.413.548-06||5|100|0|0|False|19/7/2006 09:47:52|700|0
781|VANILDO LUIZ DOS SANTOS|043.612.198-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
782|JOSE LOTERIO DE CARVALHO|013.565.368-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
783|MARIA EUNICE BORGES MALTA|012.187.498-22||5|100|0|0|False|19/7/2006 09:47:52|700|0
785|NORBERTO WAGNER CARDOSO |002.779.848-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
786|SQ.ODONTOLOGIA S/C LTDA ||05202354/0001-32|5|100|0|0|False|19/7/2006 09:47:52|700|0
787|FERNANDO DA SILVA BARROS FILHO|509.712.208-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
788|PLACIO NICOLETTO|154.169.170-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
789|DENIS HERZ BONTEMPO|291281248-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
790|YARA AP TANCHELLA G OLIVEIRA|041.396.208-38||5|100|0|0|False|19/7/2006 09:47:52|700|0
791|LUNARDA LARIZZA FACO|129.796.258-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
606|RICARDO POMPEO DE C FILHO|038.325.178-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
607|TERESINHA BAPTISTA SALLUM|077.447.808-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
608|CECILIA MULLER ARAUJO|084.056.818-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
609|SIMONE PACIFICO HILDERBRANDI|176.498.568-01||5|100|0|0|False|19/7/2006 09:47:52|700|0
611|HELIO YOSHITERO ISHIHAMA|041.271.868-52||5|100|0|0|False|19/7/2006 09:47:52|700|0
612|ERICA PEREIRA ALVARENGA|644.977.126-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
613|JULIA RODRIGUES OLIVEIRA VAZ|272.012.278-58||5|100|0|0|False|19/7/2006 09:47:52|700|0
614|CICERO DE SOUZA JUNIOR|099.728.758-65||5|100|0|0|False|19/7/2006 09:47:52|700|0
615|MARIA CRISTINA SPACA|082.560.118-58||5|100|0|0|False|19/7/2006 09:47:52|700|0
692|EMERSON NOGUEIRA|181.191.358-06||5|100|0|0|False|19/7/2006 09:47:52|700|0
693|CELIA MARIA L. SIMOES DE LIMA|214.989.238-36||5|100|0|0|False|19/7/2006 09:47:52|700|0
694|ANN MARIE MOLANO DRYSDALE|076.338.478-08||5|100|0|0|False|19/7/2006 09:47:52|700|0
696|GILDA CAMPANA|381.939.308-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
697|ANGELA ELISA PEPINO|011.739.888-82||5|100|0|0|False|19/7/2006 09:47:52|700|0
698|MARCIA CRISTINA GUERRA RYBKA|111.478.368-41||5|100|0|0|False|19/7/2006 09:47:52|700|0
699|REGINA HIROKO INOSE|578.441.008-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
700|RAQUEL EMILIA RIBEIRO|012.542.668-28||5|100|0|0|False|19/7/2006 09:47:52|700|0
701|JOAO NATALE NETTO|021.067.448-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
702|SIMONE REGINA DE OLIVEIRA|164.197.118-51||5|100|0|0|False|19/7/2006 09:47:52|700|0
703|MARCELO VAZ SABIO|275.402.648-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
704|LACHONETE DE GEGETO LTDA ME||07.471.103/0001-89|5|100|0|0|False|19/7/2006 09:47:52|700|0
705|FAUSTO DE ARRUDA BOTELHO|659.641.018-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
706|ABEL JOSE GASPAR|124.427.718-83||5|100|0|0|False|19/7/2006 09:47:52|700|0
707|ARTIMIRA DE CASTRO|12.023.988-88||5|100|0|0|False|19/7/2006 09:47:52|700|0
708|FABIANA TURUGUET VALLIAS|263.719.288-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
709|VANESSA PALIATO V SANTOS|300.381.408-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
710|HUDSON PEREIRA DA SILVA|113.235.858-26||5|100|0|0|False|19/7/2006 09:47:52|700|0
711|LOTIVIO ANTONIO FINGER |071.279928-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
712|ISMAEL MARQUES|500.746.798-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
713|ROZANGELA APARECIDA DE MORAES|072.128.548-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
714|CARLOS ALBERTO FONSECA CORIOLANO|059.498.328-25||5|100|0|0|False|19/7/2006 09:47:52|700|0
726|SATURNINO MAIORAL  PERES |004.830.601-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
727|MARCIO RODRIGUES DE TOLEDO|131.778.088-48||5|100|0|0|False|19/7/2006 09:47:52|700|0
728|ROSA MARIA HELENA P GARGIULO|151.966.508-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
730|ELIAS NAGIBE TANUS|003.312.018-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
731|APARECIDO ELOI DE CAMPOS|053.486.268-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
732|ADRIANO SANTOS CAMPOS FILHO|012.199.238-18||5|100|0|0|False|19/7/2006 09:47:52|700|0
733|ALESSANDRO FERRAZ FARIAS|707.635.266-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
734|LUIZ ALBERTO DO ESPIRITO SANTO|919.323.608-59||5|100|0|0|False|19/7/2006 09:47:52|700|0
735|AGUINALDO RICCIOTTI PETTINATI|033.585.858-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
736|CARLA DE FRANCO|091.961.318-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
1054|LIRIA SIMONE SILVA |15371658874||5|100|0|0|False|19/7/2006 09:47:52|700|0
1055|CARLOS AMERICO DE SOUSA|51753600600||5|100|0|1|False|19/7/2006 09:47:52|700|89,5
1060|WAGNER ADREOTTI VALLE|34648356853||5|100|0|2|False|19/7/2006 09:47:52|700|120
1061|HANS PETER JAGGI |30401420830||5|100|0|0|False|19/7/2006 09:47:52|700|0
1062|MARIA DE FATIMA RIBEIRO GOMES |03861174898||5|100|0|0|False|19/7/2006 09:47:52|700|0
1064|ADEMIR SIQUEIRA MACHADO|14243133840||5|100|0|1|False|19/7/2006 09:47:52|700|120
1065|MARA MARIA GUEIROS|90074491849||5|100|0|0|False|19/7/2006 09:47:52|700|0
1066|FABIO DE CASTRO PAIVA|16579386894||5|100|0|1|False|19/7/2006 09:47:52|700|142
1067|FABIOLA TEIXEIRA MARIANO|21418531847||5|100|0|1|False|19/7/2006 09:47:52|700|167
1068|FATIMA MARIA DE JESUS DIAS MACHADO|83708170849||5|100|0|0|False|19/7/2006 09:47:52|700|0
1069|RICARDO RAMOS DEMBINSKI|14653382840||5|100|0|0|False|19/7/2006 09:47:52|700|0
1070|LUCIANO CLOVIS BERTEZINI|17641486819||5|100|0|0|False|19/7/2006 09:47:52|700|0
1071|SONIA MENDES GOMES SILVA|12476822850||5|100|0|0|False|19/7/2006 09:47:52|700|0
1072|MARCELO PEREIRA DA SILVA|18299072808||5|100|0|0|False|19/7/2006 09:47:52|700|0
1073|JOSE ALVES DE BRITO|02199213854||5|100|0|0|False|19/7/2006 09:47:52|700|0
1074|SANDRA REGINA SILVA FERREIRA|17078459806||5|100|0|0|False|19/7/2006 09:47:52|700|0
1075|ANDERSON AUGAITIS|24754874||5|100|0|0|False|19/7/2006 09:47:52|700|0
715|AMELIA HOTTA|006.870.558-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
716|R V L CONSULTORIA LTDA||02.698.673/0001-92|5|100|0|0|False|19/7/2006 09:47:52|700|0
717|JORGE EDUARDO CALIL ESPER|411.605.098-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
718|FABIANA RODRIGUES|273.388.028-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
719|DOMINGOS FELINTO DE SOUZA|798920.434-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
720|OLGA LUCIA MARQUES LONGO|047.415.448-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
721|LUIZ BENEDITO ALVES|003.662.088-29||5|100|0|1|False|19/7/2006 09:47:52|700|100
722|BERNARDO DE OLIVEIRA TOLEDANO|129.767.398-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
723|CRISTIANO FREDERICO WILKEN BICUDO|671227018-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
724|ISALTINO BATISTA DOS SANTOS |080.268.318-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
725|GIL GUILHERME DE FREITAS|760.697.458-58||5|100|0|0|False|19/7/2006 09:47:52|700|0
1076|REGINALDO DE JESUS LOPES|16199434846||5|100|0|0|False|19/7/2006 09:47:52|700|0
1077|MARCOS ANTONIO APOLLONIO|21960666800||5|100|0|0|False|19/7/2006 09:47:52|700|0
1078|PAULO LEITE BEZERRA|86124790459||5|100|0|1|False|19/7/2006 09:47:52|700|176,49
1079|MARCIO DI CIOMO GONZALES|14918926843||5|100|0|0|False|19/7/2006 09:47:52|700|0
1080|MARTA MARIA TORRANO|07383165802||5|100|0|0|False|19/7/2006 09:47:52|700|0
1081|KARIN SANCHEZ DI COMO GONZALES|25200051819||5|100|0|0|False|19/7/2006 09:47:52|700|0
1082|MADALENA PIRES NOVAIS|24994026874||5|100|0|0|False|19/7/2006 09:47:52|700|0
1083|LUCIA REGINA DE FATIMA JURADO FAZZIO|21903617880||5|100|0|2|False|19/7/2006 09:47:52|700|361,24
1084|Camila Dias de Oliveira|30644874856||5|100|0|0|False|19/7/2006 09:47:52|700|0
747|BRIGIDA APARECIDA PAGOTTO|102.272.478-92||5|100|0|0|False|19/7/2006 09:47:52|700|0
748|LIDUINA ALVES DE SOUZA FERREIRA|219.379.903,20||5|100|0|0|False|19/7/2006 09:47:52|700|0
749|CLAUDIA MANTOVANI|349.496.188-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
750|MELISSA SCIULLI|075.937.158-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
751|DALMIR CARLOS DRIMEL|046.133.258-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
753|FRANCISCO MADRID CASQUEL|402.561.898-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
754|CAROLINA SANTOS TAQUEDA|316.618.978-51||5|100|0|0|False|19/7/2006 09:47:52|700|0
755|JOCILEINE COTECO|129.806.678-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
756|CARLOS ALBERTO CRUZ DE ARAUJO PINTO|103.317.818-75||5|100|0|0|False|19/7/2006 09:47:52|700|0
757|EDI MELLO CAMARGO|044.601.548.20||5|100|0|0|False|19/7/2006 09:47:52|700|0
758|MARIA ANGELINA FIORI BACELLAR|29738898803||5|100|0|0|False|19/7/2006 09:47:52|700|0
759|DANIELLE MONTEIRO MARTINS|266.183.578-45||5|100|0|0|False|19/7/2006 09:47:52|700|0
760|MARIA LUCIA DE CASTRO RAYMUNDO|280.671.178-96||5|100|0|0|False|19/7/2006 09:47:52|700|0
761|TAIANA DE ANDRADE PISSARRA MARQUES|265.073.938-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
762|PATRICIA TESTA|181.288.998-48||5|100|0|0|False|19/7/2006 09:47:52|700|0
763|FERNANDO G. COELHO|426.117.768-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
764|THAIS HELENA DE OLIVEIRA|205.844.348-98||5|100|0|0|False|19/7/2006 09:47:52|700|0
765|LUIZ CARLOS NOGUEIRA|438.482.498-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
766|ALINE PIRES DO SANTOS|303.008.248-23||5|100|0|0|False|19/7/2006 09:47:52|700|0
767|PALMIRA PAULA M R P MARTINS|047.368.408-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
768|MARIA FERNANDA PISANI NOVAES|251.444.928-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
769|MARIA AP ANDRADE DE OLIVEIRA|03.146.318-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
792|JUSTINA INES ONGARATTO|376076931-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
793|MARIA DA GRA큐 FERNANDES DIZ |213896958-40||5|100|0|0|False|19/7/2006 09:47:52|700|0
794|ALEX CIRILLO|128.659.098-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
795|LYNETE DORIS PORTO |016782067||5|100|0|0|False|19/7/2006 09:47:52|700|0
796|SONIA MARIA A PIRAS OLIVEIRA|385.758.768-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
797|ARLETE MOREIRA DOS SANTOS|280.598.458-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
798|SIMONE AVELINO RAMOS|146.293.558-39||5|100|0|0|False|19/7/2006 09:47:52|700|0
799|MOACIR FERR. SALUSTIANO FILHO|295.535.148-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
800|RICARDO FIGUEIREDO|029.961.428-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
802|ANTONIO RUIZ MORENO|046.601.108-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
803|MARIO GAZIO DA SILVA |016.661.188-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
804|JOSE GILBERTO RODRIGUES|288.589.308-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
805|ORIEL RODRIGUES DA SILVA|050.357.068-00||5|100|0|1|False|19/7/2006 09:47:52|700|120
806|ELCIO LUIZ BERTONCELLO|997.458.608-91||5|100|0|0|False|19/7/2006 09:47:52|700|0
807|AUTO MOTO ESCOLA SILVER SC LTDA ME||02.421.959/0001-26|5|100|0|0|False|19/7/2006 09:47:52|700|0
808|ROSILVADO INACIO DA SILVA|281.824.214-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
810|SILMARA STRINGHINI|151.474.898-35||5|100|0|0|False|19/7/2006 09:47:52|700|0
811|JOAO CANDIDO LOUREN큞|490.259.026-34||5|100|0|1|False|19/7/2006 09:47:52|700|40
812|REINHOLD W. ALTHAUSEN|654.340.308-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
813|CRISTIANE PERELLO|048.034.988-65||5|100|0|0|False|19/7/2006 09:47:52|700|0
825|MONICA DESIRRE SCHWERINER|872.342.708-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
826|HENRIQUE VON DREIFUS|029324888-56||5|100|0|0|False|19/7/2006 09:47:52|700|0
827|PAULO ANTONIO GOMES SILVA|106.447.678-39||5|100|0|0|False|19/7/2006 09:47:52|700|0
829|VALDEMAR MESQUITA MATOS|03743904870||5|100|0|0|False|19/7/2006 09:47:52|700|0
830|JACINTO DA ENCARNA츒 CAVACO MENDES|739381578-87||5|100|0|0|False|19/7/2006 09:47:52|700|0
831|RENATA DOTTA |12789348-60||5|100|0|0|False|19/7/2006 09:47:52|700|0
832|RICARDO HELOU DOCA |696099008-44||5|100|0|0|False|19/7/2006 09:47:52|700|0
834|GILBERTO DA SILVA |031631318-16||5|100|0|0|False|19/7/2006 09:47:52|700|0
835|ANTONIO CARLOS ZEGUNIS FILHO |342380098-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
836|JULIANA CASSILHA ANDRIGUETO|778833141-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
837|SUELY ANA TROTTA RODRIGUES |184699158-78||5|100|0|0|False|19/7/2006 09:47:52|700|0
838|LAUDELINO PEREIRA DOS SANTOS |642522136-49||5|100|0|0|False|19/7/2006 09:47:52|700|0
839|DAISY PEDROSO SILVA |191856098-62||5|100|0|0|False|19/7/2006 09:47:52|700|0
840|MARIA ELITE A.C. DE ARANTES |084850558-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
841|JOHANN LAMBAUER |219240908-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
843|ROZELY PEREIRA DA SILVA |2470958088-39||5|100|0|0|False|19/7/2006 09:47:52|700|0
844|LUCIANA AMAZOMAS DE SOUZA |153766968-04||5|100|0|0|False|19/7/2006 09:47:52|700|0
845|JOSE CARLOS XAVIER |678011888-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
846|GERA GRAFICA E EDITORA LTDA||67867721/0001-74|5|100|0|0|False|19/7/2006 09:47:52|700|0
847|ELIDE CINTRA DE OLIVEIRAN|00652125882||5|100|0|0|False|19/7/2006 09:47:52|700|0
848|INGO MIETHKE |11420506889||5|100|0|0|False|19/7/2006 09:47:52|700|0
849|ABIMAEL OLIMPIO DE SOUZA |137798854-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
850|CELSO LENZ |22211454887||5|100|0|0|False|19/7/2006 09:47:52|700|0
851|JO츒 JOSE FARIA RODRIGUES |090974358-46||5|100|0|0|False|19/7/2006 09:47:52|700|0
853|CIRLEI CRISTINA BARETA |087901488-19||5|100|0|0|False|19/7/2006 09:47:52|700|0
854|VANDA DE CASSIA ALMEIDA |092382338-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
855|ODETTE BATMAN DE OLIVEIRA SILVA |260685988-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
857|JOSE FRANCISCO BOTTENCOURT JUNIOR |003935768-68||5|100|0|0|False|19/7/2006 09:47:52|700|0
858|CARMELA CONTE NEGR츒 TOLOSA |091244698-66||5|100|0|0|False|19/7/2006 09:47:52|700|0
859|DANILO MARTINS |308364509-06||5|100|0|0|False|19/7/2006 09:47:52|700|0
861|URSULA WILFRIEDE GARTHOFF|191815838-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
814|CAMILA BOUERI NETTO COSTA|308369968-95||5|100|0|0|False|19/7/2006 09:47:52|700|0
815|OBADIAS DOMINGOS DA SILVA|191.894.338-50||5|100|0|0|False|19/7/2006 09:47:52|700|0
816|MAGDA GOMES DOS SANTOS CANDIDO|003.427.378-64||5|100|0|0|False|19/7/2006 09:47:52|700|0
817|JOAO CANDIDO TEIXEIRA FILHO |956.850.148-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
818|NADIA YUDENITSCH|273.466.518-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
819|MARIA LUCIA FARABOLINI|101.110.218-80||5|100|0|0|False|19/7/2006 09:47:52|700|0
820|MARIELA RECALDE TIBAIS|185.144.538-23||5|100|0|0|False|19/7/2006 09:47:52|700|0
821|FABRICIO ROBERTO LIMA DE SOUZA|279861268-33||5|100|0|0|False|19/7/2006 09:47:52|700|0
822|PROSINI CONSULTORIA E E LTDA||068.655.35/0001-01|5|100|0|0|False|19/7/2006 09:47:52|700|0
823|DIRCEU ADALBERTO VICENTE JUNIOR|184.733.108-45||5|100|0|0|False|19/7/2006 09:47:52|700|0
824|BENEDITO CRAVO DE OLIVEIRA|053.725.428-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
862|ANA LUIZA TONINI|010839748-31||5|100|0|0|False|19/7/2006 09:47:52|700|0
863|REGINA MEIRELES FONSECA |067813098-11||5|100|0|0|False|19/7/2006 09:47:52|700|0
864|ANASTACIA NICOLOPOULOS|074268188-29||5|100|0|0|False|19/7/2006 09:47:52|700|0
865|ANA PAULA ARCURI|084596158-63||5|100|0|0|False|19/7/2006 09:47:52|700|0
866|JACKELINE M BARROSO |022029978-14||5|100|0|0|False|19/7/2006 09:47:52|700|0
867|JENG IN YANG|130099978-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
868|ADRIANA BIANCHI TEMPERINI|165827358-37||5|100|0|0|False|19/7/2006 09:47:52|700|0
869|CLAUDIA DE OLIVEIRA ABREU |132832568-70||5|100|0|0|False|19/7/2006 09:47:52|700|0
871|ROSENILDA BARBOSA DE CASTRO |107175098-42||5|100|0|0|False|19/7/2006 09:47:52|700|0
872|AGENOR LOPES DA SILVA |003061428-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
873|HELGE SCHIMIDT|176514648-85||5|100|0|0|False|19/7/2006 09:47:52|700|0
874|MAURILIO SOARES TORRES|087635178-09||5|100|0|0|False|19/7/2006 09:47:52|700|0
875|MARILDA APOLINARIO VIEIRA |033487318-52||5|100|0|0|False|19/7/2006 09:47:52|700|0
876|MARCELLO NOGUEIRA NETO|153567618-30||5|100|0|0|False|19/7/2006 09:47:52|700|0
878|CARLOS RENATO SEIGO YOTSUYA|157705318-43||5|100|0|0|False|19/7/2006 09:47:52|700|0
879|MARCIA APARECIDA LOPES |088449278-88||5|100|0|0|False|19/7/2006 09:47:52|700|0
880|MARIA JOSE MARQUES SERRANO|807969668-34||5|100|0|0|False|19/7/2006 09:47:52|700|0
881|VERA LUCIA STOMBO CORREA |462498778-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
882|EGYDIO MANOEL DOS SANTOS |418362868-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
884|HELLAS ALIMENTOS LTDA ME ||06977385/0001-28|5|100|0|0|False|19/7/2006 09:47:52|700|0
1085|Ana Maria Romano Lopes|07637755843||5|100|0|0|False|19/7/2006 09:47:52|700|0
885|ADRIANA PIMENTA DA SILVA |162405568-07||5|100|0|0|False|19/7/2006 09:47:52|700|0
886|RENATO FELIX DA CRUZ |279271808-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
887|MARIA LEID FERR DANTAS LEONCIO|427464773-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
888|CLEIDE ANDREZ|111204288-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
889|APARECIDA DOS SANTOS ESTEVAM|064796758-86||5|100|0|0|False|19/7/2006 09:47:52|700|0
890|MARGARIDA DE BORBA SEWAYBRICK|212915158-28||5|100|0|0|False|19/7/2006 09:47:52|700|0
891|ABDREIA CRISTINA DA SILVA DE OLIVEIRA |166974468-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
892|SILVIO PEREIRA LACERDA|445274118-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
893|MARINA MIDORI HAMADA|031661828-45||5|100|0|0|False|19/7/2006 09:47:52|700|0
894|LUIS ANTONIO CRAVAGNANI|577773308-53||5|100|0|0|False|19/7/2006 09:47:52|700|0
896|HORST ROMER |402507258-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
897|PAULO ROGERIO MARTIN  HIAQUINTO|150382688||5|100|0|0|False|19/7/2006 09:47:52|700|0
901|RONALDO AGOSTINHO|184703478-02||5|100|0|0|False|19/7/2006 09:47:52|700|0
902|CELSO LUIZ BARAUNA|274146948-28||5|100|0|0|False|19/7/2006 09:47:52|700|0
898|AUGUSTO DE TOLEDO CRUZ JUNIOR |949795458-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
899|THOMAS MICHEL LANZ|724287838-15||5|100|0|0|False|19/7/2006 09:47:52|700|0
900|GERALDO DE SOUZA MORAES |812447548-20||5|100|0|0|False|19/7/2006 09:47:52|700|0
903|ELIANE SOUZA BRAGA RUGERI|153219318-10||5|100|0|0|False|19/7/2006 09:47:52|700|0
904|ANTONIO MARCOS TOME ALVES|85809543804||5|100|0|0|False|19/7/2006 09:47:52|700|0
906|VERA LUCIA DA SILVA|14688659865||5|100|0|0|False|19/7/2006 09:47:52|700|0
907|LUNARA DE QUEIROZ ARAUJO|74598899620||5|100|0|0|False|19/7/2006 09:47:52|700|0
909|SERGIO CARVALHO DE MORAES|03683877804||5|100|0|0|False|19/7/2006 09:47:52|700|0
910|SIMI츒 RODRIGUES DA SILVA|03300408806||5|100|0|0|False|19/7/2006 09:47:52|700|0
911|CLAUDIO JOSE TORRES GARCIA|03759884830||5|100|0|0|False|19/7/2006 09:47:52|700|0
912|OTACILIO JANUARIO DA SILVA|08296799871||5|100|0|1|False|19/7/2006 09:47:52|700|131
913|JOSE NIVALDO RAMOS COSTA|29884241287||5|100|0|0|False|19/7/2006 09:47:52|700|0
914|CARLOS FERNANDO PEREIRA SILVA|10137913800||5|100|0|0|False|19/7/2006 09:47:52|700|0
915|DANIEL GERALDES UZUELI|21260599876||5|100|0|0|False|19/7/2006 09:47:52|700|0
916|SUELI A FERREIRA L MACHADO|08679769851||5|100|0|0|False|19/7/2006 09:47:52|700|0
917|DANIEL TAMASHIRO BARROSO|30957660847||5|100|0|0|False|19/7/2006 09:47:52|700|0
918|STACER SERVICOS TEC DE AR COND||05056520000130|5|100|0|0|False|19/7/2006 09:47:52|700|0
923|FULTON BOYD|01228544700||5|100|0|0|False|19/7/2006 09:47:52|700|0
925|FERNANDO CHAVES ESPER|31410451860||5|100|0|0|False|19/7/2006 09:47:52|700|0
926|SEVERINO ALVES DA SILVA|66331544887||5|100|0|0|False|19/7/2006 09:47:52|700|0
927|BEATRIZ SOARES DE SOUZA|27215255816||5|100|0|0|False|19/7/2006 09:47:52|700|0
928|CONSUELO SOARES SCHIAVO|95825460691||5|100|0|0|False|19/7/2006 09:47:52|700|0
929|SIMONE FIDELIZ DOS SANTOS|17829914842||5|100|0|0|False|19/7/2006 09:47:52|700|0
930|EDUARDO FRANCISCO QUEIROZ|28264638880||5|100|0|0|False|19/7/2006 09:47:52|700|0
931|MARIA TERESA PRIANTI VILELA|56567189800||5|100|0|0|False|19/7/2006 09:47:52|700|0
932|LILIAN ANDRE|04896503848||5|100|0|0|False|19/7/2006 09:47:52|700|0
933|MARIA NILZA EVANGELISTA ALVES|03766629808||5|100|0|0|False|19/7/2006 09:47:52|700|0
934|SONIA APARECIDA DE LIMA|15208492814||5|100|0|0|False|19/7/2006 09:47:52|700|0
935|YOO SUK CHUNG|08674192882||5|100|0|0|False|19/7/2006 09:47:52|700|0
936|MAGALI GUEDES DA SILVA SANTOS|05143430879||5|100|0|0|False|19/7/2006 09:47:52|700|0
939|ANOFRE PEREIRA DA S SOBRINHO|07092087821||5|100|0|0|False|19/7/2006 09:47:52|700|0
940|ELIANA APARECIDA ZEBINI|12722424800||5|100|0|0|False|19/7/2006 09:47:52|700|0
941|SEVERINO GAGO SANCHES FILHO|63458179887||5|100|0|0|False|19/7/2006 09:47:52|700|0
942|EDUARDO CARLOS LOPEZ|22928105816||5|100|0|0|False|19/7/2006 09:47:52|700|0
943|EDITH RACHEL TANCHELLA|03701514887||5|100|0|0|False|19/7/2006 09:47:52|700|0
946|ALDEMIR PENHA|06011379818||5|100|0|0|False|19/7/2006 09:47:52|700|0
948|SILVIA BEATRIZ DEL REY|02895305803||5|100|0|0|False|19/7/2006 09:47:52|700|0
949|ALEX SILVA AGUIAR|31964961807||5|100|0|0|False|19/7/2006 09:47:52|700|0
952|MANOEL URBANO DOS SANTOS|06479145810||5|100|0|0|False|19/7/2006 09:47:52|700|0
966|SARAH DE OLIVEIRA ALMACHAR|29475765867||5|100|0|0|False|19/7/2006 09:47:52|700|0
967|ANORIO KUROIVA|59331291868||5|100|0|0|False|19/7/2006 09:47:52|700|0
968|PAULA SOHN CUSTODIO MARTINS|30181220890||5|100|0|0|False|19/7/2006 09:47:52|700|0
969|LILIANA MAURANO|04421368890||5|100|0|0|False|19/7/2006 09:47:52|700|0
970|TERRAVET IND COM PRODS AGROPEC||01319147000101|5|100|0|0|False|19/7/2006 09:47:52|700|0
971|JULIANA POLIMANTE DE LIMA|03968244800||5|100|0|0|False|19/7/2006 09:47:52|700|0
972|CAROLINE CALDEIRA SARNO|28140497800||5|100|0|0|False|19/7/2006 09:47:52|700|0
973|ESIO JOAO PERRELLA JUNIOR|25669211804||5|100|0|0|False|19/7/2006 09:47:52|700|0
974|ROGER LUIS DA SILVA|15361720810||5|100|0|0|False|19/7/2006 09:47:52|700|0
976|SANDRAA NIEMEYER RODRIGUES|26517178864||5|100|0|0|False|19/7/2006 09:47:52|700|0
977|KARIN CRISTINA E OLIVEIRA|13658325895||5|100|0|0|False|19/7/2006 09:47:52|700|0
978|MARIA DE LOURDES RIGON|01400007801||5|100|0|0|False|19/7/2006 09:47:52|700|0
979|KATIA DE ALMEIDA BISCHOFF|01148207830||5|100|0|0|False|19/7/2006 09:47:52|700|0
981|ALEXANDRE ALVES FERREIRA|16581419893||5|100|0|0|False|19/7/2006 09:47:52|700|0
982|ALVARO AUGUSTO VIEIRA|30274462826||5|100|0|0|False|19/7/2006 09:47:52|700|0
983|JULIO CESAR RIBEIRO|25016951861||5|100|0|0|False|19/7/2006 09:47:52|700|0
984|RAILSON FABRICIO|15651410406||5|100|0|0|False|19/7/2006 09:47:52|700|0
985|DEBORA PEREIRA DE LIRA|17084322809||5|100|0|0|False|19/7/2006 09:47:52|700|0
986|ANA CAROLINA OLIVEIRA SANTANA|77767284549||5|100|0|0|False|19/7/2006 09:47:52|700|0
988|MARCOS MAMERI PEANO|11567859879||5|100|0|0|False|19/7/2006 09:47:52|700|0
989|ANDERSON C DA CRUZ CASSIANO|32526363870||5|100|0|0|False|19/7/2006 09:47:52|700|0
990|ALESSANDRA PAES VERISSIMO|15763354885||5|100|0|0|False|19/7/2006 09:47:52|700|0
991|ELEANDRO RAFAEL FORGIARINI|04384087993||5|100|0|0|False|19/7/2006 09:47:52|700|0
992|GILSON TEIXEIRA|13619852839||5|100|0|0|False|19/7/2006 09:47:52|700|0
993|VITTORIO SERAFINI|03497984868||5|100|0|0|False|19/7/2006 09:47:52|700|0
994|RODRIGO CASAGRANDE MACITO|21488590800||5|100|0|0|False|19/7/2006 09:47:52|700|0
995|ANANIAS DO PRADO|10367675820||5|100|0|0|False|19/7/2006 09:47:52|700|0
996|CRISTIANE GENNARI|13729361813||5|100|0|0|False|19/7/2006 09:47:52|700|0
997|CLAUDINO VICENTE DOS SANTOS|09782873802||5|100|0|0|False|19/7/2006 09:47:52|700|0
999|ALICE KOLACHINSKI BRANDAO|08516227987||5|100|0|0|False|19/7/2006 09:47:52|700|0
1000|IZETE HIROMI FUTURA KUROIVA|00365354864||5|100|0|0|False|19/7/2006 09:47:52|700|0
1001|GENY MARTINS PINTO|01260366839||5|100|0|0|False|19/7/2006 09:47:52|700|0
1002|KARINA DE MORAES ARAUJO|26746541800||5|100|0|0|False|19/7/2006 09:47:52|700|0
1003|WILSON GON큐LVES|06743447820||5|100|0|0|False|19/7/2006 09:47:52|700|0
1004|JUVIANO DIAS PINTO|00410306800||5|100|0|0|False|19/7/2006 09:47:52|700|0
1005|APPARECIDO BARAO|02250268800||5|100|0|0|False|19/7/2006 09:47:52|700|0
1006|ROSEMARY DE OLIVEIRA DOS SANTOS|12460299877||5|100|0|0|False|19/7/2006 09:47:52|700|0
1007|LUIZ ALEXANDRE CAMPOS DA SILVA|29130519870||5|100|0|0|False|19/7/2006 09:47:52|700|0
1008|LUIZ CARLOS MORAES LEME JUNIOR|29259646804||5|100|0|0|False|19/7/2006 09:47:52|700|0
1009|VALERIA SENA MIRANDA|10079545823||5|100|0|0|False|19/7/2006 09:47:52|700|0
1012|LUIS VANDERLEI JANUARI|07098712876||5|100|0|0|False|19/7/2006 09:47:52|700|0
953|ELENI DE OLIVEIRA|00417697830||5|100|0|0|False|19/7/2006 09:47:52|700|0
954|LEANDRO EDUARDO PAPPACENA|32605690814||5|100|0|0|False|19/7/2006 09:47:52|700|0
955|CARLOS AUGUSTO D NASCIMENTO|77503392800||5|100|0|0|False|19/7/2006 09:47:52|700|0
956|ANA MARIA ROMANO|07637755843||5|100|0|0|False|19/7/2006 09:47:52|700|0
957|MIRELLE STEFANI DI G SOARES|29957713850||5|100|0|0|False|19/7/2006 09:47:52|700|0
959|THIAGO DAVID GOLIK|29507773843||5|100|0|0|False|19/7/2006 09:47:52|700|0
962|DORIVAL MONTOVANI|02108011820||5|100|0|0|False|19/7/2006 09:47:52|700|0
964|JOAO BATISTA PEREIRA DA CRUZ|18298633806||5|100|0|0|False|19/7/2006 09:47:52|700|0
1013|PEDRO VILSON DOS SANTOS|36324228851||5|100|0|0|False|19/7/2006 09:47:52|700|0
1014|FABIO LUIS MENDES DO NASCIMENTO|30661984802||5|100|0|0|False|19/7/2006 09:47:52|700|0
1015|ADRIANA CUST휷IO BARBOISA CHAGAS|12412739870||5|100|0|0|False|19/7/2006 09:47:52|700|0
1016|RENATA RODRIGUES LIMA|28706409865||5|100|0|0|False|19/7/2006 09:47:52|700|0
1017|JOSE MARCELO DAS CHAGAS|39680258653||5|100|0|0|False|19/7/2006 09:47:52|700|0
1018|MARLENE ALVES DOS SANTOS|14386608800||5|100|0|0|False|19/7/2006 09:47:52|700|0
1019|ADEMIR ALVES, 717 A CS 1|80896430863||5|100|0|0|False|19/7/2006 09:47:52|700|0
1029|WILSON SERRANO SILVA|137.966.318-00||5|100|0|0|False|19/7/2006 09:47:52|700|0
1032|ANTONIO ALMIR MELO|183238631-72||5|100|0|0|False|19/7/2006 09:47:52|700|0
1033|ALEXANDRE DOS SANTOS |174914198-10||5|100|0|1|False|19/7/2006 09:47:52|700|50
1047|JOSE EDSON PENHA |11145645836||5|100|0|0|False|19/7/2006 09:47:52|700|0
1020|SIMONE DA ROCHA DIAS|50605640882||5|100|0|1|False|19/7/2006 09:47:52|700|70
1021|FELIPE SERRA PIRAN|30435069870||5|100|0|0|False|19/7/2006 09:47:52|700|0
1022|RESTAURANTE SIMEN LTDA ME||65760902000171|5|100|0|0|False|19/7/2006 09:47:52|700|0
1026|ANDREIA CRISTINA S OLIVEIRA |166.974.468-03||5|100|0|0|False|19/7/2006 09:47:52|700|0
1027|JOSE CARLOS MACIEL DE SOUZA |16576252811||5|100|0|0|False|19/7/2006 09:47:52|700|0
1053|SERGIO RODRIGUES GUIMARAES ALMEIDA |07393896885||5|100|0|0|False|19/7/2006 09:47:52|700|0
1086|Roseli Martins Constant de Souza|03482327807||5|100|0|0|False|19/7/2006 09:47:52|700|0
FINAL DE ARQUIVO|

