VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtPostos 
   ClientHeight    =   13335
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13635
   _ExtentX        =   24051
   _ExtentY        =   23521
   FolderFlags     =   1
   TypeLibGuid     =   "{1842387C-4AB8-4E40-BBD1-86E85126F813}"
   TypeInfoGuid    =   "{AE169ABE-9857-4227-8861-3F5FFE5FE3F4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   3
   BeginProperty Connection1 
      ConnectionName  =   "ConnPosto"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Posto.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "connCaminho"
      ConnDispId      =   1017
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Usuarios.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection3 
      ConnectionName  =   "connPostoInfo"
      ConnDispId      =   1038
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=postoinfo.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "dbBicos"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT Bicos.* FROM Bicos ORDER BY bico"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoBico"
         Caption         =   "CodigoBico"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoPosto"
         Caption         =   "CodigoPosto"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bico"
         Caption         =   "Bico"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoProduto"
         Caption         =   "CodigoProduto"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ultimoNumero"
         Caption         =   "ultimoNumero"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UltimoMecanico"
         Caption         =   "UltimoMecanico"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProvisorioNumero"
         Caption         =   "ProvisorioNumero"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProvisorioMecanico"
         Caption         =   "ProvisorioMecanico"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Tanque"
         Caption         =   "Tanque"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoCompra"
         Caption         =   "PrecoCompra"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoVenda"
         Caption         =   "PrecoVenda"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Prazo"
         Caption         =   "Prazo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "dbProdutosCombustivel"
      CommDispId      =   1008
      RsDispId        =   1011
      CommandText     =   "select *from produtos where combustivel=-1 order by descri"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   30
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoProduto"
         Caption         =   "CodigoProduto"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoPosto"
         Caption         =   "CodigoPosto"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Codigo"
         Caption         =   "Codigo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descri"
         Caption         =   "Descri"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Estoque"
         Caption         =   "Estoque"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "EstoqueFisico"
         Caption         =   "EstoqueFisico"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Diferenca"
         Caption         =   "Diferenca"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoCompra"
         Caption         =   "PrecoCompra"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoVenda"
         Caption         =   "PrecoVenda"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Comissao"
         Caption         =   "Comissao"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ComissaoValor"
         Caption         =   "ComissaoValor"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Combustivel"
         Caption         =   "Combustivel"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Acumulativo"
         Caption         =   "Acumulativo"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "Foto"
         Caption         =   "Foto"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Variacao"
         Caption         =   "Variacao"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "LucroVenda"
         Caption         =   "LucroVenda"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Categoria"
         Caption         =   "Categoria"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalVendido"
         Caption         =   "TotalVendido"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LucroMinimo"
         Caption         =   "LucroMinimo"
      EndProperty
      BeginProperty Field20 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Desconto"
         Caption         =   "Desconto"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OrdemLMC"
         Caption         =   "OrdemLMC"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UnCaixa"
         Caption         =   "UnCaixa"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SubCategoria"
         Caption         =   "SubCategoria"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Aliquota"
         Caption         =   "Aliquota"
      EndProperty
      BeginProperty Field25 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Sugerido"
         Caption         =   "Sugerido"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DescriAbreviada"
         Caption         =   "DescriAbreviada"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Unidade"
         Caption         =   "Unidade"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Servico"
         Caption         =   "Servico"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DescriServico"
         Caption         =   "DescriServico"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "PermiteNoCaixa"
         Caption         =   "PermiteNoCaixa"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "dbCheques"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   "select *from cheques"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   42
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoCheque"
         Caption         =   "CodigoCheque"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoFechamento"
         Caption         =   "CodigoFechamento"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CMC7"
         Caption         =   "CMC7"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Comp"
         Caption         =   "Comp"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Banco"
         Caption         =   "Banco"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Agencia"
         Caption         =   "Agencia"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Conta"
         Caption         =   "Conta"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ChequeNr"
         Caption         =   "ChequeNr"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataLanc"
         Caption         =   "DataLanc"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataCheque"
         Caption         =   "DataCheque"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataComp"
         Caption         =   "DataComp"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Compensado"
         Caption         =   "Compensado"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Valor"
         Caption         =   "Valor"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CodigoSoma"
         Caption         =   "CodigoSoma"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoPrevisaorecebe"
         Caption         =   "CodigoPrevisaorecebe"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoConta"
         Caption         =   "CodigoConta"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ContaDescri"
         Caption         =   "ContaDescri"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataDevolucao"
         Caption         =   "DataDevolucao"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BancoDevolucao"
         Caption         =   "BancoDevolucao"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Devolvido"
         Caption         =   "Devolvido"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SomaDevolucao"
         Caption         =   "SomaDevolucao"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoDevolucao"
         Caption         =   "CodigoDevolucao"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DescriDevolucao"
         Caption         =   "DescriDevolucao"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Cobrando"
         Caption         =   "Cobrando"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataCobrando"
         Caption         =   "DataCobrando"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataPgto"
         Caption         =   "DataPgto"
      EndProperty
      BeginProperty Field27 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ValorPgto"
         Caption         =   "ValorPgto"
      EndProperty
      BeginProperty Field28 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ContaCobrado"
         Caption         =   "ContaCobrado"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ContaDescriCobrado"
         Caption         =   "ContaDescriCobrado"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "FechamentoDiario"
         Caption         =   "FechamentoDiario"
      EndProperty
      BeginProperty Field31 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ValorNaBomba"
         Caption         =   "ValorNaBomba"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiasPre"
         Caption         =   "DiasPre"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CPF"
         Caption         =   "CPF"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CNPJ"
         Caption         =   "CNPJ"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Protesto"
         Caption         =   "Protesto"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataProtesto"
         Caption         =   "DataProtesto"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Custodia"
         Caption         =   "Custodia"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoCliente"
         Caption         =   "CodigoCliente"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "EmpresaDeCobranca"
         Caption         =   "EmpresaDeCobranca"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DataEmpresaDeCobranca"
         Caption         =   "DataEmpresaDeCobranca"
      EndProperty
      BeginProperty Field41 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Juros"
         Caption         =   "Juros"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "UsuarioLanc"
         Caption         =   "UsuarioLanc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "dbPostos"
      CommDispId      =   1018
      RsDispId        =   1023
      CommandText     =   "select *from caminhonovo order by nome"
      ActiveConnectionName=   "connCaminho"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoPosto"
         Caption         =   "CodigoPosto"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nome"
         Caption         =   "Nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   254
         Scale           =   0
         Type            =   202
         Name            =   "Dados"
         Caption         =   "Dados"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ComissaoAcumulativa"
         Caption         =   "ComissaoAcumulativa"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "dbDespesaTipoObrigatorio"
      CommDispId      =   1024
      RsDispId        =   1027
      CommandText     =   "select *from despesatipoobrigatorio Order by descri"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descri"
         Caption         =   "Descri"
         Control         =   "Microsoft DataCombo Control, version 6.0 (OLEDB)"
         ControlGuid     =   "{F0D2F21C-CCB0-11D0-A316-00AA00688B10}"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "dbDespesaObrigatorio"
      CommDispId      =   1028
      RsDispId        =   1032
      CommandText     =   "select *from despesatipoobrigatorio"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descri"
         Caption         =   "Descri"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Responsavel"
      CommDispId      =   1033
      RsDispId        =   1037
      CommandText     =   "Select *from vendedores order by nome"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoVendedor"
         Caption         =   "CodigoVendedor"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Codigo"
         Caption         =   "Codigo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nome"
         Caption         =   "Nome"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoTurno"
         Caption         =   "CodigoTurno"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Funcao"
         Caption         =   "Funcao"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Gerente"
         Caption         =   "Gerente"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ComissaoSaldo"
         Caption         =   "ComissaoSaldo"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "codigoDespesa"
         Caption         =   "codigoDespesa"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Usuarios"
      CommDispId      =   1039
      RsDispId        =   1043
      CommandText     =   "select *from usuarios"
      ActiveConnectionName=   "connPostoInfo"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   254
         Scale           =   0
         Type            =   202
         Name            =   "Caminho"
         Caption         =   "Caminho"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "dbProdutos"
      CommDispId      =   1044
      RsDispId        =   1048
      CommandText     =   "select *from produtos"
      ActiveConnectionName=   "ConnPosto"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   30
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoProduto"
         Caption         =   "CodigoProduto"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CodigoPosto"
         Caption         =   "CodigoPosto"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Codigo"
         Caption         =   "Codigo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descri"
         Caption         =   "Descri"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Estoque"
         Caption         =   "Estoque"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "EstoqueFisico"
         Caption         =   "EstoqueFisico"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Diferenca"
         Caption         =   "Diferenca"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoCompra"
         Caption         =   "PrecoCompra"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecoVenda"
         Caption         =   "PrecoVenda"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Comissao"
         Caption         =   "Comissao"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ComissaoValor"
         Caption         =   "ComissaoValor"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Combustivel"
         Caption         =   "Combustivel"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Acumulativo"
         Caption         =   "Acumulativo"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "Foto"
         Caption         =   "Foto"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Variacao"
         Caption         =   "Variacao"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "LucroVenda"
         Caption         =   "LucroVenda"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Categoria"
         Caption         =   "Categoria"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalVendido"
         Caption         =   "TotalVendido"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LucroMinimo"
         Caption         =   "LucroMinimo"
      EndProperty
      BeginProperty Field20 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Desconto"
         Caption         =   "Desconto"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OrdemLMC"
         Caption         =   "OrdemLMC"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UnCaixa"
         Caption         =   "UnCaixa"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SubCategoria"
         Caption         =   "SubCategoria"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Aliquota"
         Caption         =   "Aliquota"
      EndProperty
      BeginProperty Field25 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Sugerido"
         Caption         =   "Sugerido"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DescriAbreviada"
         Caption         =   "DescriAbreviada"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Unidade"
         Caption         =   "Unidade"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Servico"
         Caption         =   "Servico"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DescriServico"
         Caption         =   "DescriServico"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "PermiteNoCaixa"
         Caption         =   "PermiteNoCaixa"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtPostos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

Private Sub connPostos_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

Private Sub DataEnvironment_Initialize()
ConnPosto.ConnectionString = CaminhoADO
connCaminho.ConnectionString = CaminhoUsuariosAdo
connPostoInfo.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=postoinfo.mdb;Persist Security Info=False"
End Sub


