; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADE233A2-D0F9-467A-AF6C-E7980F08A703}
AppName=Posto de Combustível
AppVerName=Posto de Combustível 6.1.47
AppPublisher=Rede Orion
DefaultDirName={pf}\PostodeCombustivel
DefaultGroupName=Posto de Combustível
AllowNoIcons=yes
OutputDir=D:\Fabio\instalacoes\posto\Inno setup
OutputBaseFilename=Posto Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\Usuarios.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\barra azul.avi"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\engrenagem.avi"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\Loading.avi"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\nfp.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\Posto.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\Posto.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\PostoInfo.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\Produtos.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\dlls\Registravel\*"; DestDir: "{sys}"; Flags: sharedfile onlyifdoesntexist regserver uninsneveruninstall
Source: "D:\Fabio\Projeto for Windows\Posto 6.0\dlls\Nao Registravel\*"; DestDir: "{sys}"; Flags: sharedfile onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Posto de Combustível}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Posto de Combustível"; Filename: "{app}\PostoDeCombustivel.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\PostoDeCombustivel.exe"; Description: "{cm:LaunchProgram,Posto de Combustível}"; Flags: nowait postinstall skipifsilent

