********************************************************************************
Ultrapassou o limite estipulado
Data - Turno: 01/06/2009 - 01 - Codigo: 55 - Nome: EDUARDO BARBOSA DOS SANTOS
Nota nr: 434554 - Valor: R$ 38,28
********************************************************************************
********************************************************************************
Ultrapassou o limite estipulado
Data - Turno: 04/06/2009 - 01 - Codigo: 55 - Nome: EDUARDO BARBOSA DOS SANTOS
Nota nr: 435653 - Valor: R$ 36,20
********************************************************************************
