[Notas no Caixa]
; 1 - permite lançar nototas de cliente so com cliente - nrcupom - valor
; 0 - tem que lançar tudo
Nocaixa=0

; 1 - permite lançar nototas de cliente bloqueado
; 0 - bloqueia
Bloqueia=0

; 1 - aceita qualquer cheque
; 0 - tem que estar cadastrado e ativo
[cheques]
Cheques=0

;Dias para bloquear cliente de nota
Dias=5

[Atualiza]
;0 - fora da internet
;1 - pela internet
Internet=0
CaminhoVersao=c:\rede\rede\AtualizaPosto.ini
Servidor=c:\rede

[Fechamento]
;0 - bloqueia o fechamento não importado
;1 - não bloqueia
NaoImportado=0
VendasCombustivel=1100000000
VendasProdutos=1200000000
Diferenca=2100000000
Desc=1

;1-Bloqueia ou 2-Libera 
[Estatus]
Erro=1


[Tabela]
Preco=1
