mdiPosto = 0, 0, 778, 537, C, 132, 174, 821, 773, C
ModPrincipal = 66, 87, 755, 686, C
frmCadProdutos = 154, 203, 843, 802, C, 110, 145, 799, 744, C
frmCadTurnos = 154, 203, 813, 802, C, 88, 116, 769, 707, C
frmCadVendedor = 198, 261, 857, 860, C, 110, 145, 791, 736, C
frmCadFormaDePg = 22, 29, 717, 628, C, 176, 232, 865, 831, C
frmCadPosto = 0, 0, 0, 0, C, 198, 261, 887, 860, C
frmCadDespesasTipo = 176, 232, 865, 831, C, 220, 290, 909, 889, C
frmCadTanque = 110, 145, 769, 744, C, 0, 0, 689, 599, C
frmCadContas = 154, 203, 849, 802, C, 22, 29, 711, 628, C
frmCadFornecedores = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmEstatus = 110, 145, 888, 686, C, 66, 87, 755, 686, C
frmCadConfigura = 88, 116, 783, 715, C, 88, 116, 777, 715, C
frmImprime = 0, 0, 0, 0, C, 110, 145, 799, 744, C
frmDespesasLanc = 154, 203, 843, 802, C, 132, 174, 821, 773, C
frmConciliaTransfere = 0, 0, 0, 0, C, 154, 203, 843, 802, C
frmCadClientes = 22, 29, 717, 628, C, 176, 232, 865, 831, C
frmDespesasConfirma = 176, 232, 865, 831, C, 198, 261, 887, 860, C
frmDespesasPagar = 66, 87, 755, 686, C, 220, 290, 909, 889, C
frmConciliaDeposito = 22, 29, 711, 628, C, 0, 0, 689, 599, C
frmConciliaChequeTotalData = 0, 0, 0, 0, C, 22, 29, 711, 628, C
frmPermissao = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmClientesNotas = 198, 261, 887, 860, C, 66, 87, 755, 686, C
frmRelatGalonagem = 0, 0, 0, 0, C, 88, 116, 777, 715, C
frmRelatDifCaixa = 0, 0, 0, 0, C, 110, 145, 799, 744, C
frmRelatCompras = 0, 0, 0, 0, C, 132, 174, 821, 773, C
frmSelecionaPosto = 0, 0, 689, 599, C, 154, 203, 843, 802, C
frmConciliaDevolucao = 22, 29, 711, 628, C, 176, 232, 865, 831, C
frmConciliaChequeCobranca = 220, 290, 909, 889, C, 198, 261, 887, 860, C
frmRelatChequesClientes = 0, 0, 0, 0, C, 220, 290, 909, 889, C
frmRelatGalonagemTotal = 66, 87, 755, 682, C, 44, 58, 733, 653, C
frmCadBombas = 220, 290, 909, 889, C, 22, 29, 711, 628, C
frmRelatVendas = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmCadJuros = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmCadDespBanco = 0, 0, 0, 0, C, 88, 116, 777, 715, C
frmCadChequeCliente = 154, 203, 843, 802, , 110, 145, 799, 744, C
frmRelatVendasMedia = 0, 0, 0, 0, C, 132, 174, 821, 773, C
frmRelatDifRecebimentos = 0, 0, 0, 0, C, 154, 203, 843, 802, C
frmRelatAcertoEstoque = 0, 0, 0, 0, C, 176, 232, 865, 831, C
frmPgAntecipado = 132, 174, 821, 773, C, 198, 261, 887, 860, C
frmConciliaProtesto = 176, 232, 865, 831, C, 220, 290, 909, 889, C
frmConciliacaoNova = 0, 0, 689, 599, C, 0, 0, 689, 599, C
frmConciliacaoCartao = 0, 0, 689, 599, C, 22, 29, 711, 628, C
frmCartoes = 0, 0, 659, 599, C, 44, 58, 733, 657, C
frmRelatCompra = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmUsuariosGrupo = 88, 116, 916, 594, C, 88, 116, 777, 715, C
frmUsuarios = 66, 87, 858, 565, C, 110, 145, 799, 744, C
frmUsuarioLogin = 220, 290, 879, 889, C, 132, 174, 821, 773, C
frmPgAntecipadoConfirma = 176, 232, 865, 831, C, 154, 203, 843, 802, C
frmBackup = 22, 29, 711, 628, C, 66, 87, 747, 678, C
frmControleAgua = 0, 0, 0, 0, C, 198, 261, 887, 860, C
frmControleLuz = 0, 0, 0, 0, C, 220, 290, 909, 889, C
frmRelatTotalVendido = 0, 0, 0, 0, C, 0, 0, 689, 599, C
frmConciliacaoCustodia = 66, 87, 755, 686, C, 22, 29, 711, 628, C
frmControleLuzConfig = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmControleAguaConfig = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmRelatFormaDePg = 0, 0, 0, 0, C, 88, 116, 777, 715, C
frmFechamentoDeCaixa = 66, 87, 755, 686, C, 110, 145, 799, 744, C
frmFechamentoDeCaixaConfere = 198, 261, 887, 860, C, 176, 232, 865, 831, C
frmRelatVendasComissao = 0, 0, 0, 0, C, 154, 203, 843, 802, C
frmLavagem = 0, 0, 0, 0, C, 176, 232, 865, 831, C
frmRelatDifComb = 176, 232, 835, 831, C, 198, 261, 887, 860, C
frmRelatVendasDetalhado = 0, 0, 0, 0, C, 220, 290, 909, 889, C
frmRelatVendaDiaria = 154, 203, 932, 740, C, 220, 290, 909, 889, C
frmRelatProtesto = 0, 0, 0, 0, C, 22, 29, 711, 628, C
frmRelatClientesChequesIncompletos = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmConciliaChequesDepositados = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmRelatRetorno = 0, 0, 0, 0, C, 88, 116, 777, 715, C
frmRelatLMC = 66, 87, 755, 682, C, 44, 58, 733, 653, C
frmConciliaEmpresaCobranca = 198, 261, 857, 860, C, 132, 174, 821, 773, C
frmPermissao2 = 0, 0, 0, 0, C, 154, 203, 843, 802, C
frmDialogo = 0, 0, 0, 0, C, 176, 232, 865, 831, C
frmControleVales = 88, 116, 777, 715, C, 198, 261, 887, 860, C
frmFechamentoConfirmaEntrada = 0, 0, 0, 0, C, 220, 290, 909, 889, C
Conversoes = 88, 116, 866, 653, C
frmRelatFaturaCheque = 0, 0, 0, 0, C, 0, 0, 689, 599, C
frmRelatKilometragem = 0, 0, 0, 0, C, 22, 29, 711, 628, C
frmCadProdutosFornecedor = 132, 174, 791, 773, C, 44, 58, 733, 657, C
frmLMCEdicao = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmAdmAlteraPreco = 0, 0, 0, 0, C, 44, 58, 725, 649, C
frmPedidoDeCompra = 88, 116, 777, 715, C, 110, 145, 799, 744, C
frmUsuarioAlteraSenha = 0, 0, 0, 0, C, 132, 174, 821, 773, C
frmComissoes2 = 176, 232, 865, 831, C, 154, 203, 843, 802, C
frmConciliaNovaCheques = 132, 174, 821, 773, C, 176, 232, 865, 831, C
frmCartoesRecebidos = 0, 0, 0, 0, C, 198, 261, 887, 860, C
frmConciliaHistorico = 0, 0, 0, 0, C, 220, 290, 909, 889, C
frmConciliaCobranca = 198, 261, 887, 860, C, 0, 0, 689, 599, C
frmRelatEstacionamento = 0, 0, 0, 0, C, 22, 29, 711, 628, C
frmcadProdutosConfere = 44, 58, 733, 657, C, 44, 58, 733, 657, C
frmCadProdutosCategoria = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmRelatResgatados = 0, 0, 0, 0, C, 88, 116, 777, 715, C
frmCadProdutosFiltro = 132, 174, 821, 773, C, 110, 145, 799, 744, C
frmCadProdutosPreco = 110, 145, 902, 623, C, 132, 174, 821, 773, C
frmCartoesFinalizacao = 44, 58, 836, 536, C, 154, 203, 843, 802, C
frmBloqueiaFinalizacao = 0, 0, 0, 0, C, 176, 232, 865, 831, C
frmCartoesTransfere = 0, 0, 0, 0, C, 198, 261, 887, 860, C
frmRelatExtratoProdutos = 0, 0, 0, 0, C, 220, 290, 909, 889, C
frmCadProdutosPrecoImprime = 0, 0, 659, 599, C, 0, 0, 689, 599, C
frmRelatAnexoNotas = 0, 0, 0, 0, C, 22, 29, 711, 628, C
Validacoes = 198, 261, 887, 860, C
frmClienteNotaFiscal = 0, 0, 0, 0, C, 44, 58, 733, 657, C
frmConfigNota = 0, 0, 0, 0, C, 66, 87, 755, 686, C
frmControlePagamento = 44, 58, 733, 657, C, 88, 116, 777, 715, C
frmSplash = 88, 116, 880, 594, C, 110, 145, 799, 744, C
frmControlePagamentoImprimir = 0, 0, 0, 0, C, 132, 174, 821, 773, C
frmRelatFaturamentoClientes = 0, 0, 0, 0, C, 154, 203, 843, 802, C
frmClientesNotasAlteraCupom = 0, 0, 0, 0, C, 176, 232, 865, 831, C
frmNotaFiscalAvulsa = 132, 174, 954, 652, C, 198, 261, 887, 860, C
frmDiferencaCombustivel = 66, 87, 858, 565, C, 220, 290, 909, 889, C
frmDespesasParaContabilidade = 220, 290, 909, 889, C, 66, 87, 755, 686, C
frmCadChequesClienteLocalizar = 220, 290, 909, 889, C, 110, 145, 799, 744, C
modEditaINI = 66, 87, 725, 686, C
