ModPrincipal = 78, 78, 799, 504, C
frmCadProdutos = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmCadTurnos = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmCadVendedor = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmCadFormaDePg = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmCadPosto = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCadDespesasTipo = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmCadTanque = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmCadContas = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmCadFornecedores = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmEstatus2 = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmCadConfigura = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmImprime = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmDespesasLanc = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmConciliaTransfere = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCadClientes = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmDespesasConfirma = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmDespesasPagar = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmConciliaDeposito = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmConciliaChequeTotalData = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmPermissao = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmClientesNotas = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmRelatGalonagem = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmRelatDifCaixa = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmRelatCompras = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmSelecionaPosto = 78, 78, 976, 443, C, 130, 130, 935, 556, C
frmConciliaDevolucao = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmConciliaChequeCobranca = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmRelatChequesClientes = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmRelatGalonagemTotal = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmCadBombas = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmRelatVendas = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmCadJuros = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCadDespBanco = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmCadChequeCliente = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmRelatVendasMedia = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmRelatDifRecebimentos = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmRelatAcertoEstoque = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmPgAntecipado = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmConciliaProtesto = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmConciliacaoNova = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmConciliacaoCartao = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCartoes = 104, 104, 975, 530, C, 78, 78, 949, 504, C
frmRelatCompra = 104, 104, 825, 530, C, 104, 104, 909, 530, CZ
frmUsuariosGrupo = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmUsuarios = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmUsuarioLogin = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmPgAntecipadoConfirma = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmControleAgua = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmControleLuz = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmRelatTotalVendido = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmConciliacaoCustodia = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmControleLuzConfig = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmControleAguaConfig = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmRelatFormaDePg = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmFechamentoDeCaixa = 104, 104, 934, 485, C, 208, 208, 1013, 634, C
frmFechamentoDeCaixaConfere = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmRelatVendasComissao = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmLavagem = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmRelatDifComb = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmRelatVendasDetalhado = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmRelatVendaDiaria = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmRelatClientesChequesIncompletos = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmConciliaChequesDepositados = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmRelatRetorno = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmRelatLMC = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmConciliaEmpresaCobranca = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmPermissao2 = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmDialogo = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmControleVales = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmFechamentoConfirmaEntrada = 0, 0, 0, 0, C, 130, 130, 935, 556, C
Conversoes = 0, 0, 0, 0, C
frmRelatFaturaCheque = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmRelatKilometragem = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmCadProdutosFornecedor = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmLMCEdicao = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmAdmAlteraPreco = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmPedidoDeCompra = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmUsuarioAlteraSenha = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmComissoes2 = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmConciliaNovaCheques = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmCartoesRecebidos = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmConciliaHistorico = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmConciliaCobranca = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmRelatEstacionamento = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmcadProdutosConfere = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmCadProdutosCategoria = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmRelatResgatados = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCadProdutosFiltro = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmCadProdutosPreco = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmCartoesFinalizacao = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmBloqueiaFinalizacao = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmCartoesTransfere = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmRelatExtratoProdutos = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmCadProdutosPrecoImprime = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmRelatAnexoNotas = 0, 0, 0, 0, C, 52, 52, 857, 478, C
Validacoes = 0, 0, 0, 0, C
frmClienteNotaFiscal = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmConfigNota = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmControlePagamento = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmControlePagamentoImprimir = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmRelatFaturamentoClientes = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmClientesNotasAlteraCupom = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmNotaFiscalAvulsa = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmDiferencaCombustivel = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmDespesasParaContabilidade = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmCadChequesClienteLocalizar = 0, 0, 0, 0, C, 104, 104, 909, 530, C
modEditaINI = 0, 0, 0, 0, C
frmCadastroContasAReceber = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmMensagem = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmEstatus = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmConciliaDepositoSelecionaBanco = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmRelatContasAReceber = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmFaturaClientes = 0, 0, 0, 0, C, 26, 26, 831, 452, C
modProcedures = 130, 130, 960, 511, 
frmRelatProtestos = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmVendasLeituraX = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmExportacao = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmNFPModelo1 = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmRelatPosicaoDoEstoque = 0, 0, 0, 0, C, 156, 156, 961, 582, C
frmAtualizacao = 0, 0, 0, 0, C, 182, 182, 987, 608, C
frmRelatMovimentacaoProdutos = 0, 0, 0, 0, C, 208, 208, 1013, 634, C
frmFechamentoDeCaixaNovo = 104, 104, 825, 530, Z, 0, 0, 805, 426, C
frmFechamentoDeCaixaImportacao = 0, 0, 0, 0, C, 26, 26, 831, 452, C
frmFechamentoDeCaixaTransfere = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmRelatPedido = 0, 0, 0, 0, C, 78, 78, 883, 504, CZ
frmFechamentoDeCaixaComissoes = 0, 0, 0, 0, C, 104, 104, 909, 530, C
frmControleValesSemFuncionario = 0, 0, 0, 0, C, 130, 130, 935, 556, C
frmRelatCartoesPorBordero = 0, 0, 0, 0, C, 156, 156, 961, 582, CZ
frmRelatResumoDia = 0, 0, 0, 0, C, 182, 182, 987, 608, CZ
frmRelatPrecoMedio = 0, 0, 0, 0, C, 208, 208, 1013, 634, CZ
frmCadClientesPlano = 0, 0, 0, 0, C, 0, 0, 805, 426, C
frmRelatTabelaDePrecos = 0, 0, 0, 0, C, 26, 26, 831, 452, CZ
frmDespesasConfirmaExibePg = 0, 0, 0, 0, C, 52, 52, 857, 478, C
frmCadPlanoDeConta = 0, 0, 0, 0, C, 78, 78, 883, 504, C
frmPedidoDeCompra2 = 0, 0, 0, 0, C, 104, 104, 909, 530, C
mdiPosto = 52, 52, 923, 478, , 26, 26, 897, 452, C
