[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=D:\Fabio\instalacoes\Posto Atualiza


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Fabio\Documentos\instalacoes\posto

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]
barra azul.avi=D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi

[Package|Dep File 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
exportmodeller.dll=
Crystal=
p2BBDE.DLL=

[Package|Dep File 1|Missing Dependency Information]
C:\WINDOWS\system32\ZlibTool.ocx=
C:\WINDOWS\system32\Crystl32.OCX=
C:\WINDOWS\system32\MSCDRUN.DLL=
C:\WINDOWS\system32\crpe32.dll=
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
C:\Windows\System32\crviewer.dll=
C:\Windows\System32\craxdrt.dll=
C:\Windows\SysWOW64\Crystl32.OCX=
C:\Windows\SysWOW64\ZlibTool.ocx=
C:\Windows\SysWOW64\crviewer.dll=
C:\Windows\SysWOW64\craxdrt.dll=
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Crystl32.OCX=
C:\Users\fabio2\Documents\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
D:\Fabio\Documentos\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\filedialog.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Dep File 1|Files Added]
c:\windows\system32\crpe32.dll=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\barra azul.avi=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cadastro de produtos.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cartoes pendentes.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cópia de pedido de compra.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\vendas por dia.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\forma de pg recebido.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\pedido de compra.rpt=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\engrenagem.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\engrenagem2.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\loading.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\posto.mdb=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\SysWOW64\craxdrt.dll=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\DBLIST32.OCX=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\MSINET.OCX=Yes
C:\Windows\SysWOW64\crviewer.dll=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=Yes
D:\Fabio\Documentos\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\P2bbnd.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\crxf_rtf.dll=Yes
C:\Windows\System32\crtslv.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\Crxf_pdf.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\System32\sscsdk80.dll=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=Yes
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\filedialog.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\odbc32.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado15.dll=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\ZlibTool.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\MSCDRUN.DLL=$(WinSysPath)
C:\Arquivos de programas\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Arquivos de programas\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(WinSysPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\WINDOWS\system32\Crtslv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\system32\Sscsdk80.dll=$(WinSysPath)
D:\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Program Files\Common Files\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\craxdrt.dll=$(WinSysPath)
C:\Windows\System32\crviewer.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\craxdrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\crviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBLIST32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ZlibTool.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSINET.OCX=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Crystl32.OCX=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
D:\Fabio\Documentos\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=$(AppPath)
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\filedialog.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(CommonFilesSys)\ADO
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=No

[Package|Dep File 1|Distribution]
Type=single
Size=1.44 MB
Title=PostoDeCombustivel

[Package|Dep File 1|IconGroups]
Group0=PostoDeCombustivel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 1|PostoDeCombustivel]
Icon1=PostoDeCombustivel.exe
Title1=PostoDeCombustivel
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=PostoDeCombustivel.CAB
DepCabRun=PostoDeCombustivel.INF

[Package|Dep File 1|Package]
PackageFolder=D:\Fabio\Documentos\instalacoes\posto
ProjectFolder=D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0
ServerSideCab=
File1=D:\Fabio\Documentos\instalacoes\posto\PostoDeCombustivel.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Fabio\Documentos\instalacoes\posto

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
barra azul.avi=D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi

[Package|Standard Setup Package 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
exportmodeller.dll=
Crystal=
p2BBDE.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\ZlibTool.ocx=
C:\WINDOWS\system32\Crystl32.OCX=
C:\WINDOWS\system32\MSCDRUN.DLL=
C:\WINDOWS\system32\crpe32.dll=
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
C:\Windows\System32\crviewer.dll=
C:\Windows\System32\craxdrt.dll=
C:\Windows\SysWOW64\Crystl32.OCX=
C:\Windows\SysWOW64\ZlibTool.ocx=
C:\Windows\SysWOW64\crviewer.dll=
C:\Windows\SysWOW64\craxdrt.dll=
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Crystl32.OCX=
C:\Users\fabio2\Documents\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
D:\Fabio\Documentos\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\filedialog.dll=
C:\Windows\System32\msvcp60.dll=
C:\Windows\Crystal\CRUFLCCR.dll=
C:\Windows\Crystal\p2bact.dll=
C:\Windows\Crystal\p2bact3.dll=
C:\Windows\Crystal\p2bbtrv.dll=
C:\Windows\System32\msvcirt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]
c:\windows\system32\crpe32.dll=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\barra azul.avi=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cadastro de produtos.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cartoes pendentes.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\cópia de pedido de compra.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\vendas por dia.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\forma de pg recebido.rpt=
d:\fabio\documentos\projetos\projeto for windows\sales manager retaguarda\pedido de compra.rpt=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\engrenagem.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\engrenagem2.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\loading.avi=
d:\fabio\documentos\projetos\projeto for windows\posto 6.0\posto.mdb=
c:\windows\system32\msvcp60.dll=
c:\windows\crystal\cruflccr.dll=
c:\windows\crystal\p2bact.dll=
c:\windows\crystal\p2bact3.dll=
c:\windows\crystal\p2bbtrv.dll=
c:\windows\system32\msvcirt.dll=
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO2535.TLB=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\SysWOW64\craxdrt.dll=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\DBLIST32.OCX=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\MSINET.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\crviewer.dll=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\P2bbnd.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\crxf_rtf.dll=Yes
C:\Windows\System32\crtslv.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\Crxf_pdf.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\System32\sscsdk80.dll=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=Yes
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=Yes
C:\Windows\SysWOW64\ZlibTool.ocx=Yes
C:\Windows\System32\msvcp60.dll=Yes
C:\Windows\Crystal\CRUFLCCR.dll=Yes
C:\Windows\Crystal\p2bact.dll=Yes
C:\Windows\Crystal\p2bact3.dll=Yes
C:\Windows\Crystal\p2bbtrv.dll=Yes
C:\Windows\System32\msvcirt.dll=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO2535.TLB=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\ZlibTool.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\MSCDRUN.DLL=$(WinSysPath)
C:\Arquivos de programas\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Arquivos de programas\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(WinSysPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\WINDOWS\system32\Crtslv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\system32\Sscsdk80.dll=$(WinSysPath)
D:\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Program Files\Common Files\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\craxdrt.dll=$(WinSysPath)
C:\Windows\System32\crviewer.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\craxdrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\crviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBLIST32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ZlibTool.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSINET.OCX=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Crystl32.OCX=$(WinSysPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=$(AppPath)
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=$(AppPath)
D:\Fabio\Documentos\Projetos\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=$(AppPath)
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=$(AppPath)
C:\Program Files (x86)\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\filedialog.dll=$(WinSysPath)
C:\Windows\System32\msvcp60.dll=$(AppPath)
C:\Windows\Crystal\CRUFLCCR.dll=$(WinSysPath)
C:\Windows\Crystal\p2bact.dll=$(WinSysPath)
C:\Windows\Crystal\p2bact3.dll=$(WinSysPath)
C:\Windows\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\Windows\System32\msvcirt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO2535.TLB=$(MSDAOPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Fabio\Projeto for Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
C:\Users\fabio2\Documents\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=No
D:\Meus Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\PostoDeCombustivel.exe=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\barra azul.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cadastro de Produtos.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cartoes Pendentes.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Cópia de Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Vendas por Dia.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Forma de Pg Recebido.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\barra azul.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cadastro de Produtos.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cartoes Pendentes.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Cópia de Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Vendas por Dia.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Forma de Pg Recebido.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Sales Manager Retaguarda\Pedido de compra.rpt=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\engrenagem2.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Loading.avi=No
D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0\Posto.mdb=No
C:\Windows\System32\msvcp60.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=PostoDeCombustivel

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Fabio\Documentos\instalacoes\posto
ProjectFolder=D:\Fabio\Documentos\Projetos\Projeto For Windows\Posto 6.0
ServerSideCab=
File1=D:\Fabio\Documentos\instalacoes\posto\setup.exe
File2=D:\Fabio\Documentos\instalacoes\posto\Setup.Lst
File3=D:\Fabio\Documentos\instalacoes\posto\PostoDeCombustivel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=PostoDeCombustivel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|PostoDeCombustivel]
Icon1=PostoDeCombustivel.exe
Title1=PostoDeCombustivel
StartIn1=$(AppPath)
Key1=Icon1
