[Notas no Caixa]
; 1 - permite lançar nototas de cliente so com cliente - nrcupom - valor
; 0 - tem que lançar tudo
Nocaixa=1

; 1 - permite lançar nototas de cliente bloqueado
; 0 - bloqueia
Bloqueia=1

; 1 - aceita qualquer cheque
; 0 - tem que estar cadastrado e ativo
[cheques]
Cheques=1

[Atualiza]
;0 - fora da internet
;1 - pela internet
Internet=1
CaminhoVersao=Atualiza\AtualizaPosto.txt
Servidor=temvale.selfip.com

[Fechamento]
;0 - bloqueia o fechamento não importado
;1 - não bloqueia
NaoImportado=1
VendasCombustivel=1100000000
VendasProdutos=1200000000
Diferenca=2100000000
