Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#crviewer.dll#Crystal Report Viewer Control 9
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZlibTool.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=ModPrincipal; ModPrincipal.bas
Form=frmProdutos.frm
Form=frmCadTrunos.frm
Form=frmCadVendedor.frm
Form=frmCadFormaDePg.frm
Form=frmCadPosto.frm
Form=frmCadDespesasTipo.frm
Form=frmCadTanque.frm
Form=frmCadContas.frm
Form=frmCadFornecedores.frm
Form=frmEstatus2.frm
Form=frmCadConfigura.frm
Form=frmImprime.frm
Form=frmDespesasLanc.frm
Form=frmConciliaTransfere.frm
Form=frmCadClientes.frm
Form=frmDespesasConfirma.frm
Form=frmDespesasPagar.frm
Form=frmConciliaDeposito.frm
Form=frmConciliaChequeTotalData.frm
Form=frmPermissao.frm
Form=frmClientesNotas.frm
Form=frmRelatGalonagem.frm
Form=frmRelatDifCaixa.frm
Form=frmRelatCompras.frm
Form=frmSelecionaPosto.frm
Form=frmDevolucao.frm
Form=frmConciliaChequeCobranca.frm
Form=frmRelatChequesClientes.frm
Form=frmRelatGalonagemTotal.frm
Form=frmCadBombas.frm
Form=frmRelatVendas.frm
Form=frmCadJuros.frm
Form=frmCadDespBanco.frm
Form=frmCadChequeCliente.frm
Form=frmRelatVendasMedia.frm
Form=frmRelatDifRecebimentos.frm
Form=frmRelatAcertoEstoque.frm
Form=frmPedido.frm
Form=frmConciliaProtesto.frm
Form=frmConciliacaoNova.frm
Form=frmConciliacaoCartao.frm
Form=frmCartoes.frm
Form=frmRelatCompra.frm
Form=frmUsuariosGrupo.frm
Form=frmUsuarios.frm
Form=frmUsuarioLogin.frm
Form=frmPgAntecipadoConfirma.frm
Form=frmBackup.frm
Form=frmControleAgua.frm
Form=frmControleLuz.frm
Form=frmTotalVendido.frm
Form=frmConciliaCustodia.frm
Form=frmControleLuzConfig.frm
Form=frmControleAguaConfig.frm
Form=frmRelatFormaDePg.frm
Form=frmFechamentoDeCaixa.frm
Form=frmFechamentoDeCaixaConfere.frm
Form=frmRelatVendasComissao.frm
Form=frmLavagem.frm
Form=frmRelatDifComb.frm
Form=frmRelatVendasDetalhado.frm
Form=frmRelatVendaDiaria.frm
Form=frmRelatClientesChequesIncompletos.frm
Form=frmConciliaChequesDepositados.frm
Form=frmRelatRetorno.frm
Form=frmRelatLMC.frm
Form=frmConciliaEmpresaCobranca.frm
Form=frmPermissao2.frm
Form=frmDialogo.frm
Form=frmControleVales.frm
Form=frmFechamentoConfirmaEntrada.frm
Module=Conversoes; ..\Grupo de Funções\Conversoes.bas
Form=frmRelatFaturaCheque.frm
Form=frmRelatKilometragem.frm
Form=frmCadProdutosFornecedor.frm
Form=frmLMCEdicao.frm
Form=frmAdmAlteraPreco.frm
Form=frmPedidoDeCompra.frm
Form=frmUsuarioAlteraSenha.frm
Form=frmComissoes2.frm
Form=frmConciliaNovaCheques.frm
Form=frmCartoesRecebidos.frm
Form=frmConciliaHistorico.frm
Form=frmConciliaCobranca.frm
Form=frmRelatEstacionamento.frm
Form=frmProdutosConfere.frm
Form=frmCadProdutosCategoria.frm
Form=frmRelatResgatados.frm
Form=frmCadProdutosFiltro.frm
Form=frmCadProdutosPreco.frm
Form=frmCartoesFinalizacao.frm
Form=frmBloqueiaFinalizacao.frm
Form=frmCartoesTransfere.frm
Form=frmRelatExtratoProdutos.frm
Form=frmCadProdutosPrecoImprime.frm
Form=frmRelatAnexoNotas.frm
Module=Validacoes; ..\..\Desenvolvimento\Grupo de Funções\Validacoes.bas
Form=frmNotaFiscal.frm
Form=frmConfigNota.frm
Form=frmControlePagamento.frm
Form=frmSplash.frm
Form=frmControlePagamentoImprimir.frm
Form=frmRelatFaturamentoClientes.frm
Form=frmClienteNotaAlteraCupom.frm
Form=frmNotaFiscalAvulsa.frm
Form=frmDiferencaCombustivel.frm
Form=frmDespesasParaContabilidade.frm
Form=frmCadChequesClienteLocalizar.frm
Module=modEditaINI; ..\..\Desenvolvimento\Grupo de Funções\modEditaINI.bas
Form=frmCadastroContasAReceber.frm
Form=frmMensagem.frm
Form=frmEstatus.frm
Form=frmConciliaDepositoSelecionaBanco.frm
Form=frmRelatContasAReceber.frm
Form=frmFaturaClientes.frm
Module=modProcedures; modProcedures.bas
Form=frmRelatProtestos.frm
Form=frmVendasLeituraX.frm
Form=frmExportacao.frm
Form=frmNFPModelo1.frm
Form=frmRelatPosicaoDoEstoque.frm
Form=frmAtualizacao.frm
Form=frmRelatMovimentacaoProduto.frm
Form=frmFechamentoDeCaixaNovo.frm
Form=frmFechamentoDeCaixaImportacao.frm
Form=frmFechamentoDeCaixaTransfere.frm
Form=frmRelatPedido.frm
Form=frmFechamentoDeCaixaComissoes.frm
Form=frmControleValesSemFuncionario.frm
Form=frmRelatCartoesPorBordero.frm
Form=frmRelatResumoDia.frm
Form=frmRelatPrecoMedio.frm
Form=frmCadPlano.frm
Form=frmRelatTabelaDePrecos.frm
Form=frmDespesasConfirmaExibePg.frm
Form=frmCadPlanoDeConta.frm
Form=frmPedidoDeCompra2.frm
Form=mdiPosto.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
ResFile32="PostoDeCombustivel.RES"
IconForm="mdiPosto"
Startup="Sub Main"
HelpFile=""
Title="PostoDeCombustivel"
ExeName32="PostoDeCombustivel.exe"
Command32="oweum10*mqde"
Name="PostoDeCombustivel6"
HelpContextID="0"
Description="Posto de Combustível"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=224
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Newtrend"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmTreeviewListviewTemplate
DeleteClass2=RegKeys
DeleteClass3=frmEditMenu
DeleteClass4=frmExpFileMenu
DeleteClass5=frmFileMenu
DeleteClass6=frmHelpMenu
DeleteClass7=frmViewMenu
DeleteClass8=frmWinMenu
DeleteClass9=Form1
DeleteClass10=DataEnvironment1
DeleteClass11=frmContasAPagar
DeleteClass12=frmInclueProduto
DeleteClass13=DataEnvironment1
DeleteClass14=UserConnection1
DeleteClass15=DataReport1
DeleteClass16=frmFechamentoDiarioConfirmado
DeleteClass17=frmCadBombas2
DeleteClass18=frmCadJuros
DeleteClass19=frmRecebimentos
DeleteClass20=UserConnection1
DeleteClass21=frmRelatProtesto
DeleteClass22=mdiPosto

[MS Transaction Server]
AutoRefresh=1
