[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala2

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\Funções.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]
c:\meus documentos\fabio\projeto for windows\posto\posto.mdb=
C:\Base\BackUp Carlos\PostoInfo.mdb=
C:\Base\BackUp Carlos\Posto2.mdb=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\WINDOWS\SYSTEM\msjet40.dll=Yes
C:\WINDOWS\SYSTEM\msjter40.dll=Yes
C:\WINDOWS\SYSTEM\msjint40.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\mswstr10.dll=Yes
C:\WINDOWS\SYSTEM\mswdat10.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x40.dll=Yes
C:\WINDOWS\SYSTEM\msrd3x40.dll=Yes
C:\WINDOWS\SYSTEM\msrepl40.dll=Yes
C:\WINDOWS\SYSTEM\msjtes40.dll=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\Funções.dll=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\msmask32.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\Base\BackUp Carlos\PostoInfo.mdb=Yes
C:\Base\BackUp Carlos\Posto2.mdb=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\Funções.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msmask32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\Base\BackUp Carlos\PostoInfo.mdb=$(AppPath)
C:\Base\BackUp Carlos\Posto2.mdb=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=No
C:\Base\BackUp Carlos\PostoInfo.mdb=No
C:\Base\BackUp Carlos\Posto2.mdb=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=1.44 MB
Title=Posto De Combustivel

[Package|Standard Setup Package 2|IconGroups]
Group0=PostoDeCombustivel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|PostoDeCombustivel]
Icon1=PostoDeCombustivel.exe
Title1=PostoDeCombustivel
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala2
ProjectFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto
ServerSideCab=
File1=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala2\setup.exe
File2=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala2\Setup.Lst
File3=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala2\PostoDeCombustivel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\Funções.dll=
C:\WINDOWS\SYSTEM\ZlibTool.ocx=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
c:\meus documentos\fabio\projeto for windows\posto\posto.mdb=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\WINDOWS\SYSTEM\msjet40.dll=Yes
C:\WINDOWS\SYSTEM\msjter40.dll=Yes
C:\WINDOWS\SYSTEM\msjint40.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\expsrv.dll=Yes
C:\WINDOWS\SYSTEM\mswstr10.dll=Yes
C:\WINDOWS\SYSTEM\mswdat10.dll=Yes
C:\WINDOWS\SYSTEM\msrd2x40.dll=Yes
C:\WINDOWS\SYSTEM\msrd3x40.dll=Yes
C:\WINDOWS\SYSTEM\msrepl40.dll=Yes
C:\WINDOWS\SYSTEM\msjtes40.dll=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\Funções.dll=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\msmask32.ocx=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado15.dll=Yes
C:\WINDOWS\SYSTEM\odbc32.dll=Yes
C:\WINDOWS\SYSTEM\ZlibTool.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\Funções.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msmask32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado15.dll=$(CommonFilesSys)\ADO
C:\WINDOWS\SYSTEM\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ZlibTool.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=No

[Package|Dep File 1|Distribution]
Type=single
Size=1.44 MB
Title=Posto De Combustivel

[Package|Dep File 1|IconGroups]
Group0=PostoDeCombustivel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 1|PostoDeCombustivel]
Icon1=PostoDeCombustivel.exe
Title1=PostoDeCombustivel
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=PostoDeCombustivel.CAB
DepCabRun=PostoDeCombustivel.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala
ProjectFolder=C:\Meus documentos\Fabio\Projeto For Windows\Posto
ServerSideCab=
File1=C:\Meus documentos\Fabio\Projeto For Windows\Posto\Instala\PostoDeCombustivel.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\Fabio\instalacoes\posto

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
Posto.mdb=D:\Fabio\Projeto for Windows\Posto\Posto.mdb

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\Funções.dll=
C:\WINDOWS\SYSTEM\ZlibTool.ocx=
C:\WINNT\system32\ZlibTool.ocx=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado25.tlb=
D:\Fabio\Projeto For Windows\Grupo de Funções\zlib\ZlibTool.ocx=
E:\Fabio\Projeto For Windows\Grupo de Funções\zlib\ZlibTool.ocx=
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=
C:\WINDOWS\system32\ZlibTool.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\fabio\projeto for windows\posto\posto.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\Dao2535.tlb=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao350.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\Fabio\Projeto for Windows\Posto\PostoDeCombustivel.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\Fabio\Projeto for Windows\Grupo de Funções\zlib\ZlibTool.ocx=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Fabio\Projeto for Windows\Posto\Posto.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\Funções.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msmask32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ZlibTool.ocx=$(WinSysPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\Dao2535.tlb=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINNT\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\Msjint35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vb5db.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\tabctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\ZlibTool.ocx=$(WinSysPath)
D:\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
D:\Fabio\Projeto For Windows\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Fabio\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
E:\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
E:\Fabio\Projeto For Windows\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
E:\Fabio\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
D:\Desenvolvimento\Grupo de Funções\zlib\ZlibTool.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Documents and Settings\Administrador\Meus documentos\Projeto For Windows\Projeto For Windows\Posto\PostoDeCombustivel.exe=$(AppPath)
C:\WINNT\system32\MSINET.OCX=$(WinSysPath)
C:\Documents and Settings\Administrador\Meus documentos\Projeto For Windows\Projeto For Windows\Posto\Posto.mdb=$(AppPath)
C:\WINDOWS\system32\ZlibTool.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Meus documentos\Fabio\Projeto For Windows\Posto\Posto.mdb=No
D:\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
D:\Fabio\Projeto For Windows\Posto\Posto.mdb=No
E:\Fabio\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
E:\Fabio\Projeto For Windows\Posto\Posto.mdb=No
C:\Documents and Settings\Administrador\Meus documentos\Projeto For Windows\Projeto For Windows\Posto\PostoDeCombustivel.exe=No
C:\Documents and Settings\Administrador\Meus documentos\Projeto For Windows\Projeto For Windows\Posto\Posto.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Posto De Combustivel

[Package|Standard Setup Package 1|IconGroups]
Group0=PostoDeCombustivel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|PostoDeCombustivel]
Icon1=PostoDeCombustivel.exe
Title1=PostoDeCombustivel
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\Fabio\instalacoes\posto
ProjectFolder=D:\Fabio\Projeto for Windows\Posto
ServerSideCab=
File1=d:\Fabio\instalacoes\posto\setup.exe
File2=d:\Fabio\instalacoes\posto\Setup.Lst
File3=d:\Fabio\instalacoes\posto\PostoDeCombustivel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
