Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={2A51FC74-DB07-4C60-B0BC-71F1A20E713D}#1.0#0; vbskfr2.ocx
Object={CEFAFC26-8C37-11D1-9618-D4DB04C10000}#1.0#0; YoconTray.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Integrador.frm
Form=frmSplash.frm
Form=frmConfigura.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Registro; ..\..\..\..\..\Desenvolvimento\Grupo de Funções\Registro.bas
Module=Conversoes; ..\..\..\..\..\Desenvolvimento\Grupo de Funções\Conversoes.bas
ResFile32="Integrador.RES"
IconForm="frmIntegrador"
Startup="frmIntegrador"
HelpFile=""
Title="Integrador"
ExeName32="Integrador.exe"
Command32=""
Name="Integrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Newtrend"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
